Dataforged: IOracleCategory
Module: Json.Oracles
Interface IOracleCategory
Represents an oracle category: a grouping that can contain both Oracles and other Oracle categories, but doesn't have its own Table key.
The distinction between this and IOracles that lack their own Table is a little arbitrary (and may be revised in the future).
Hierarchy
IOracleBase
IHasName
IOracleCategory
Index
Properties
$id
Aliases
Categories
Category
Content
Description
Display
Member of
Name
Oracles
Sample Names
Source
Usage
Properties
$id
$id: OracleCategoryId
Overrides IOracleBase.$id
The item's unique string ID.
Optional Aliases
Aliases?: string[]
Inherited from IOracleBase.Aliases
Alternate names for this item, including: names it had earlier in development that have since changed, alternate spellings/punctuation, common misspellings, and so on.
Optional Categories
Categories?: IOracleCategory[]
Optional Category
Category?: OracleCategoryId
Overrides IOracleBase.Category
The ID of the most recent OracleCategory ancestor of this item, if any.
Optional Content
Content?: IOracleContent
Inherited from IOracleBase.Content
Metadata that describes an oracle's semantic or lexical content.
Optional Description
Description?: string
Inherited from IOracleBase.Description
A user-facing markdown description of the item, consisting of one or more paragraphs.
markdown
Display
Display: IDisplay
Inherited from IOracleBase.Display
Data relevant to this item's display/rendering.
Optional Member of
Member of?: `Starforged/Oracles/Derelicts/Access/${string}` | `Starforged/Oracles/Derelicts/Community/${string}` | `Starforged/Oracles/Derelicts/Engineering/${string}` | `Starforged/Oracles/Derelicts/Living/${string}` | `Starforged/Oracles/Derelicts/Medical/${string}` | `Starforged/Oracles/Derelicts/Operations/${string}` | `Starforged/Oracles/Derelicts/Production/${string}` | `Starforged/Oracles/Derelicts/Research/${string}` | `Starforged/Oracles/Location_Themes/Chaotic/${string}` | `Starforged/Oracles/Location_Themes/Fortified/${string}` | `Starforged/Oracles/Location_Themes/Haunted/${string}` | `Starforged/Oracles/Location_Themes/Infested/${string}` | `Starforged/Oracles/Location_Themes/Inhabited/${string}` | `Starforged/Oracles/Location_Themes/Mechanical/${string}` | `Starforged/Oracles/Location_Themes/Ruined/${string}` | `Starforged/Oracles/Location_Themes/Sacred/${string}` | `Starforged/Oracles/Planets/Desert/${string}` | `Starforged/Oracles/Planets/Furnace/${string}` | `Starforged/Oracles/Planets/Grave/${string}` | `Starforged/Oracles/Planets/Ice/${string}` | `Starforged/Oracles/Planets/Jovian/${string}` | `Starforged/Oracles/Planets/Jungle/${string}` | `Starforged/Oracles/Planets/Ocean/${string}` | `Starforged/Oracles/Planets/Rocky/${string}` | `Starforged/Oracles/Planets/Shattered/${string}` | `Starforged/Oracles/Planets/Tainted/${string}` | `Starforged/Oracles/Planets/Vital/${string}` | `Starforged/Oracles/Vaults/Interior/${string}` | `Starforged/Oracles/Vaults/Sanctum/${string}` | `Ironsworn/Oracles/Derelicts/Access/${string}` | `Ironsworn/Oracles/Derelicts/Community/${string}` | `Ironsworn/Oracles/Derelicts/Engineering/${string}` | `Ironsworn/Oracles/Derelicts/Living/${string}` | `Ironsworn/Oracles/Derelicts/Medical/${string}` | `Ironsworn/Oracles/Derelicts/Operations/${string}` | `Ironsworn/Oracles/Derelicts/Production/${string}` | `Ironsworn/Oracles/Derelicts/Research/${string}` | `Ironsworn/Oracles/Location_Themes/Chaotic/${string}` | `Ironsworn/Oracles/Location_Themes/Fortified/${string}` | `Ironsworn/Oracles/Location_Themes/Haunted/${string}` | `Ironsworn/Oracles/Location_Themes/Infested/${string}` | `Ironsworn/Oracles/Location_Themes/Inhabited/${string}` | `Ironsworn/Oracles/Location_Themes/Mechanical/${string}` | `Ironsworn/Oracles/Location_Themes/Ruined/${string}` | `Ironsworn/Oracles/Location_Themes/Sacred/${string}` | `Ironsworn/Oracles/Planets/Desert/${string}` | `Ironsworn/Oracles/Planets/Furnace/${string}` | `Ironsworn/Oracles/Planets/Grave/${string}` | `Ironsworn/Oracles/Planets/Ice/${string}` | `Ironsworn/Oracles/Planets/Jovian/${string}` | `Ironsworn/Oracles/Planets/Jungle/${string}` | `Ironsworn/Oracles/Planets/Ocean/${string}` | `Ironsworn/Oracles/Planets/Rocky/${string}` | `Ironsworn/Oracles/Planets/Shattered/${string}` | `Ironsworn/Oracles/Planets/Tainted/${string}` | `Ironsworn/Oracles/Planets/Vital/${string}` | `Ironsworn/Oracles/Vaults/Interior/${string}` | `Ironsworn/Oracles/Vaults/Sanctum/${string}` | `Starforged/Oracles/Character_Creation/${string}` | `Starforged/Oracles/Characters/${string}` | `Starforged/Oracles/Core/${string}` | `Starforged/Oracles/Creatures/${string}` | `Starforged/Oracles/Factions/${string}` | `Starforged/Oracles/Misc/${string}` | `Starforged/Oracles/Moves/${string}` | `Starforged/Oracles/Space/${string}` | `Starforged/Oracles/Starships/${string}` | `Ironsworn/Oracles/Character_Creation/${string}` | `Ironsworn/Oracles/Characters/${string}` | `Ironsworn/Oracles/Core/${string}` | `Ironsworn/Oracles/Creatures/${string}` | `Ironsworn/Oracles/Factions/${string}` | `Ironsworn/Oracles/Misc/${string}` | `Ironsworn/Oracles/Moves/${string}` | `Ironsworn/Oracles/Space/${string}` | `Ironsworn/Oracles/Starships/${string}` | `Starforged/Oracles/Derelicts/${string}` | `Starforged/Oracles/Location_Themes/${string}` | `Starforged/Oracles/Planets/${string}` | `Starforged/Oracles/Vaults/${string}` | `Ironsworn/Oracles/Derelicts/${string}` | `Ironsworn/Oracles/Location_Themes/${string}` | `Ironsworn/Oracles/Planets/${string}` | `Ironsworn/Oracles/Vaults/${string}`
Inherited from IOracleBase.Member of
The ID of the most recent Oracle ancestor of this item, if any.
Name
Name: OracleCategoryName
Overrides IHasName.Name
The item's internal name. Should be unique among its sibling elements, as this key is often used (along with the object's ancestors) to generate its $id. If the item has Display.Title, that should be preferred for most user-facing labels.
Optional Oracles
Oracles?: IOracle[]
Inherited from IOracleBase.Oracles
Oracle objects contained by this object.
Optional Sample Names
Sample Names?: string[]
A list of sample names for this category (only used by Planetary Class subcategories).
Source
Source: ISource
Inherited from IOracleBase.Source
Information on this item's source.
Optional Usage
Usage?: IOracleUsage
Inherited from IOracleBase.Usage
