Dataforged API: IMoveCategory
Module: Json.Moves
Interface IMoveCategory
Represents a category of moves such as "Session Moves" or "Combat Moves", and serves as a container for moves within that category.
Hierarchy
IHasId
IHasName
IHasSource
IHasDescription
IHasDisplay
IHasOptional
IMoveCategory
Index
Properties
$id
Description
Display
Moves
Name
Optional
Source
Properties
$id
$id: string
Overrides IHasId.$id
example
"Starforged/Moves/Adventure"
pattern
^(Starforged|Ironsworn)/Moves/[A-z_-]+$
Description
Description: string
Inherited from IHasDescription.Description
A user-facing markdown description of the item, consisting of one or more paragraphs.
markdown
Display
Display: IDisplayWithTitle
Overrides IHasDisplay.Display
Data relevant to this item's display/rendering.
Moves
Moves: IMove[]
Name
Name: string
Overrides IHasName.Name
example
"Adventure"
Optional
Optional: boolean
Inherited from IHasOptional.Optional
Whether or not the source material presents this rules item as optional.
default
false
Source
Source: ISource
Inherited from IHasSource.Source
Information on this item's source.
