dataforged: IEncounterVariant
Module: Json.Encounters
Interface IEncounterVariant
Hierarchy
Partial<IEncounter>
IEncounterVariant
Index
Properties
$id
Description
Display
Drives
Features
Name
Nature
Quest Starter
Rank
Source
Summary
Tactics
Tags
Variants
Properties
$id
$id: `Encounters/${string}`
Overrides Partial.$id
Description
Description: `${string}!` | `${string}.`
Overrides Partial.Description
Optional Display
Display?: IDisplay
Inherited from Partial.Display
Optional Drives
Drives?: string[]
Inherited from Partial.Drives
Optional Features
Features?: string[]
Inherited from Partial.Features
Name
Name: string
Overrides Partial.Name
Optional Nature
Nature?: EncounterNature
Overrides Partial.Nature
Optional Quest Starter
Quest Starter?: `${string}!` | `${string}.`
Inherited from Partial.Quest Starter
Rank
Rank: ChallengeRank
Overrides Partial.Rank
Source
Source: ISource
Overrides Partial.Source
Optional Summary
Summary?: string
Inherited from Partial.Summary
Optional Tactics
Tactics?: string[]
Inherited from Partial.Tactics
Optional Tags
Tags?: Vehicle[]
Overrides Partial.Tags
Optional Variants
Variants?: IEncounterVariant[]
Inherited from Partial.Variants
