Dataforged API: ISettingTruthOption
Module: Json.SettingTruths
Interface ISettingTruthOption
Interface for 'canonical' options within a SettingTruth category.
see
ISettingTruth
Hierarchy
IRow
IHasQuestStarter
IHasDescription
ISettingTruthOption
Index
Properties
$id
Attributes
Ceiling
Content
Description
Display
Floor
Game objects
Multiple rolls
Oracle rolls
Quest Starter
Result
Roll template
Subtable
Suggestions
Summary
Properties
$id
$id: string
Overrides IRow.$id
pattern
^(Starforged|Ironsworn)/Setting_Truths/[A-z_-]+/(1-33|34-67|68-100|[1-3])$
Optional Attributes
Attributes?: IAttribute[]
Inherited from IRow.Attributes
The attributes set by this row.
Ceiling
Ceiling: null | number
Inherited from IRow.Ceiling
The high end of the dice range for this row.
minimum
1
maximum
100
nullable
Optional Content
Content?: IOracleContent
Inherited from IRow.Content
Metadata that describes an oracle's semantic or lexical content.
Description
Description: string
Inherited from IHasDescription.Description
A user-facing markdown description of the item, consisting of one or more paragraphs.
markdown
Optional Display
Display?: IDisplay
Inherited from IRow.Display
Data relevant to this item's display/rendering.
Floor
Floor: null | number
Inherited from IRow.Floor
The low end of the dice range for this row.
minimum
1
maximum
100
nullable
Optional Game objects
Game objects?: IGameObject[]
Inherited from IRow.Game objects
Any game objects that are explicitly pointed to by the original text. For most implementations, it is not recommended to generate them automatically - see "Peeling the Onion", p. 293.
Optional Multiple rolls
Multiple rolls?: IMultipleRolls
Inherited from IRow.Multiple rolls
Data for rows that call for multiple rolls, e.g. on Roll twice results.
Optional Oracle rolls
Oracle rolls?: string[]
Inherited from IRow.Oracle rolls
Additional oracle tables that should be rolled when this row is selected.
Quest Starter
Quest Starter: string
Inherited from IHasQuestStarter.Quest Starter
A markdown string describing the quest starter associated with this item.
markdown
Result
Result: string
Inherited from IRow.Result
The primary result text for the row, annotated in Markdown. In the book, this is frequently the only column aside from the roll column. Otherwise, it is the first column. Some tables label this column as something other than Result; see the parent (or grandparent) Oracle.Display for more information.
Optional Roll template
Roll template?: IRollTemplate
Overrides IRow.Roll template
Describes the string values of this item that should be replaced with template strings and filled with the results of one or more oracle rolls.
Optional Subtable
Subtable?: IRow[]
Overrides IRow.Subtable
A table to be rolled when this row is selected. If this row references an external oracle, the Oracles property is used instead.
Optional Suggestions
Suggestions?: ISuggestions
Inherited from IRow.Suggestions
"Non-canonical" suggestions of related items. They might be convenient to present to the user, but in most implementations rolling them automatically is not recommended.
Optional Summary
Summary?: null | string
Inherited from IRow.Summary
A secondary markdown string that must be presented to the user for the implementation to be complete, but may benefit from progressive disclosure (such as a collapsible element, popover/tooltip, etc).
Generally, Summary is longer than Result.
Some tables label this column as something other than Result; see the parent (or grandparent) IOracle.Display.Table for more information.
null is used in cases where an 'empty' Summary exists (example: Starship Type, p. 326). In the book, these table cells are rendered with the text -- (and this is the recommended placeholder for tabular display). For display as a single result (e.g. VTT table roll output), however, null values can be safely omitted.
nullable
