Dataforged API: IAlterOutcomeInfo
Module: Json.Assets
Interface IAlterOutcomeInfo
Hierarchy
Omit<PartialDeep<IOutcomeInfo>, "With a Match">
IAlterOutcomeInfo
Index
Properties
$id
Count as
In Control
Reroll
Text
With a Match
Properties
Optional $id
$id?: string
Inherited from Omit.$id
pattern
^(Starforged|Ironsworn)/(Moves/[A-z_-]+/[A-z_-]+|Assets/[A-z_-]+/[A-z_-]+/Abilities/[1-3]/Alter_Moves/[0-9]+|Moves/Assets/[A-z_-]+/[A-z_-]+/Abilities/[1-3]/[A-z_-]+)/Outcomes/((Miss|Strong_Hit)(/With_a_Match)?|Weak_Hit)$
Optional Count as
Count as?: Partial<undefined | "Miss" | "Weak Hit" | "Strong Hit">
Inherited from Omit.Count as
Count this roll as another roll outcome, e.g. "Count a weak hit as a miss"
Optional In Control
In Control?: Partial<undefined | boolean>
Inherited from Omit.In Control
Whether this outcome leaves the player character in control or not. If unspecified, assume that it's true on a Strong Hit, and false on a Weak Hit or Miss.
Optional Reroll
Reroll?: Partial<undefined | IMoveReroll>
Inherited from Omit.Reroll
Information on rerolls offered by this move.
Optional Text
Text?: string
Inherited from Omit.Text
The item's rules text as a markdown string.
markdown
Optional With a Match
With a Match?: Omit<IAlterOutcomeInfo, "With a Match">
