dataforged: IEncounter
Module: Json.Encounters
Interface IEncounter
Interface representing an Encounter/Foe entry.
Hierarchy
IHasDisplay<IDisplay>
IHasDescription
IHasSource
IHasName
IHasId<EncounterId>
IHasSummary
IEncounter
Index
Properties
$id
Description
Display
Drives
Features
Name
Nature
Quest Starter
Rank
Source
Summary
Tactics
Tags
Variants
Properties
$id
$id: `Encounters / ${string}`
Overrides IHasId.$id
Description
Description: `${string}!` | `${string}.`
Overrides IHasDescription.Description
Display
Display: IDisplay
Overrides IHasDisplay.Display
Drives
Drives: string[]
Features
Features: string[]
Name
Name: string
Overrides IHasName.Name
Nature
Nature: EncounterNature
Quest Starter
Quest Starter: `${string}!` | `${string}.`
Rank
Rank: ChallengeRank
Source
Source: ISource
Overrides IHasSource.Source
Summary
Summary: string
Overrides IHasSummary.Summary
Tactics
Tactics: string[]
Optional Tags
Tags?: Vehicle[]
Optional Variants
Variants?: IEncounterVariant[]
