dataforged: ITableDisplay
Module: Json.Oracles
Interface ITableDisplay
Hierarchy
IDisplay
ITableDisplay
Index
Properties
Color
Column of
Icon
Images
Table
Title
Properties
Optional Color
Color?: string
Inherited from IDisplay.Color
A hex color associated with this item, for use as e.g. an accent color in its display.
Optional Column of
Column of?: `Oracles / Derelicts / Access / ${string}` | `Oracles / Derelicts / Community / ${string}` | `Oracles / Derelicts / Engineering / ${string}` | `Oracles / Derelicts / Living / ${string}` | `Oracles / Derelicts / Medical / ${string}` | `Oracles / Derelicts / Operations / ${string}` | `Oracles / Derelicts / Production / ${string}` | `Oracles / Derelicts / Research / ${string}` | `Oracles / Location Themes / Chaotic / ${string}` | `Oracles / Location Themes / Fortified / ${string}` | `Oracles / Location Themes / Haunted / ${string}` | `Oracles / Location Themes / Infested / ${string}` | `Oracles / Location Themes / Inhabited / ${string}` | `Oracles / Location Themes / Mechanical / ${string}` | `Oracles / Location Themes / Ruined / ${string}` | `Oracles / Location Themes / Sacred / ${string}` | `Oracles / Planets / Desert / ${string}` | `Oracles / Planets / Furnace / ${string}` | `Oracles / Planets / Grave / ${string}` | `Oracles / Planets / Ice / ${string}` | `Oracles / Planets / Jovian / ${string}` | `Oracles / Planets / Jungle / ${string}` | `Oracles / Planets / Ocean / ${string}` | `Oracles / Planets / Rocky / ${string}` | `Oracles / Planets / Shattered / ${string}` | `Oracles / Planets / Tainted / ${string}` | `Oracles / Planets / Vital / ${string}` | `Oracles / Vaults / Interior / ${string}` | `Oracles / Vaults / Sanctum / ${string}` | `Oracles / Character Creation / ${string}` | `Oracles / Characters / ${string}` | `Oracles / Core / ${string}` | `Oracles / Creatures / ${string}` | `Oracles / Factions / ${string}` | `Oracles / Misc / ${string}` | `Oracles / Moves / ${string}` | `Oracles / Space / ${string}` | `Oracles / Starships / ${string}` | `Oracles / Derelicts / ${string}` | `Oracles / Location Themes / ${string}` | `Oracles / Planets / ${string}` | `Oracles / Vaults / ${string}`
Optional Icon
Icon?: `http://${string}.svg` | `https://${string}.svg`
Inherited from IDisplay.Icon
A URL pointing to a single SVG icon.
Optional Images
Images?: (`http://${string}.webp` | `https://${string}.webp`)[]
Inherited from IDisplay.Images
An array of URLs pointing to one or more WEBP images.
Table
Table: IDisplayTable
Title
Title: string
Overrides IDisplay.Title
The title of this item as it appears printed in the rulebook. Intended for use as the item's header, label, etc.
