Dataforged API: IAttributeMaster
Module: Json.GameObjects
Interface IAttributeMaster
alpha
Hierarchy
IAttributeMaster
Index
Properties
Atmosphere
Authority
Creature Scale
Derelict Type
Disposition
Dominion
Encountered Behavior
Environment
Faction Type
Fringe Group
Guild
Influence
Initial Contact
Leadership
Life
Location
Location Theme
Planetary Class
Population
Region
Role
Zone
Properties
Atmosphere
Atmosphere: Atmosphere
Authority
Authority: Authority
Creature Scale
Creature Scale: CreatureScale
Derelict Type
Derelict Type: DerelictType
Disposition
Disposition: Disposition
Dominion
Dominion: Dominion
Encountered Behavior
Encountered Behavior: Behavior
Environment
Environment: Environment
Faction Type
Faction Type: FactionType
Fringe Group
Fringe Group: FringeGroup
Guild
Guild: Guild
Influence
Influence: Influence
Initial Contact
Initial Contact: StarshipInitialContact | SettlementInitialContact
Leadership
Leadership: Leadership
Life
Life: Life
Location
Location: Location
Location Theme
Location Theme: LocationTheme
Planetary Class
Planetary Class: PlanetaryClass
Population
Population: Population
Region
Region: Region
Role
Role: Role
Zone
Zone: Zone
