Dataforged API: IAlterMove
Module: Json.Assets
Interface IAlterMove
Describes alterations applied to moves by asset abilities.
Hierarchy
StubBy<IMove, "Trigger" | "Text", "Name" | "Category" | "Display" | "Source" | "Outcomes" | "Optional">
IAlterMove
Index
Properties
$id
Alters
Asset
Moves
Oracles
Outcomes
Progress Move
Suggestions
Tags
Text
Trigger
Variant of
Properties
$id
$id: string
Overrides StubBy.$id
pattern
^(Starforged|Ironsworn)/Assets/[A-z_-]+/[A-z_-]+/Abilities/[1-3]/Alter_Moves/[1-9][0-9]*$
Optional Alters
Alters?: string[]
Some asset abilities alter/extend other asset abilities, specified as an array of IDs. Only changed properties are specified; other properties are the same.
Optional Asset
Asset?: string
Inherited from StubBy.Asset
The ID of the parent Asset of the move, if any.
Optional Moves
Moves?: null | string[]
The $ids of the move(s) to be altered. If it's null, it can alter any move to which its trigger conditions apply. If it's undefined, see Extends instead.
nullable
Optional Oracles
Oracles?: string[]
Inherited from StubBy.Oracles
The IDs of any oracles directly referenced by the move, or vice versa.
Optional Outcomes
Outcomes?: IAlterMoveOutcomes
Added rules text that applies on move outcomes.
Optional Progress Move
Progress Move?: boolean
Inherited from StubBy.Progress Move
Whether or not the move is a Progress Move. Progress moves roll two challenge dice against a progress score.
Optional Suggestions
Suggestions?: ISuggestions
Inherited from StubBy.Suggestions
"Non-canonical" suggestions of related items. They might be convenient to present to the user, but in most implementations rolling them automatically is not recommended.
Optional Tags
Tags?: string[]
Inherited from StubBy.Tags
Optional Text
Text?: string
Overrides StubBy.Text
Markdown rules text describing added effects which apply before the move is rolled, such as adds.
Optional Trigger
Trigger?: IMoveTrigger
Overrides StubBy.Trigger
The trigger required by the asset ability. If undefined, the move alteration applies to all uses of the specified moves, so long as they also meet any implicit asset requirements (fictional framing, IAsset.Requirement, not being Broken or Out of Action, etc).
Optional Variant of
Variant of?: string
Inherited from StubBy.Variant of
The ID of the move that this move is a variant of, if any.
