dataforged: IAssetAbility
Module: Json.Assets
Interface IAssetAbility
Represents one of an asset's three abilities.
Hierarchy
IHasId<AssetAbilityId>
IHasText
IAssetAbility
Index
Properties
$id
Alter Moves
Alter Properties
Enabled
Inputs
Moves
Text
Properties
$id
$id: `Assets/Command_Vehicle/${string}/Abilities/1` | `Assets/Command_Vehicle/${string}/Abilities/2` | `Assets/Command_Vehicle/${string}/Abilities/3` | `Assets/Companion/${string}/Abilities/1` | `Assets/Companion/${string}/Abilities/2` | `Assets/Companion/${string}/Abilities/3` | `Assets/Deed/${string}/Abilities/1` | `Assets/Deed/${string}/Abilities/2` | `Assets/Deed/${string}/Abilities/3` | `Assets/Module/${string}/Abilities/1` | `Assets/Module/${string}/Abilities/2` | `Assets/Module/${string}/Abilities/3` | `Assets/Path/${string}/Abilities/1` | `Assets/Path/${string}/Abilities/2` | `Assets/Path/${string}/Abilities/3` | `Assets/Support_Vehicle/${string}/Abilities/1` | `Assets/Support_Vehicle/${string}/Abilities/2` | `Assets/Support_Vehicle/${string}/Abilities/3`
Inherited from IHasId.$id
The item's unique string ID.
Optional Alter Moves
Alter Moves?: IAlterMove[]
Information on how this ability alters moves when enabled. Currently, it only details additional stat triggers added by the asset ability, but it may expand in the future.
Optional Alter Properties
Alter Properties?: Partial<IAsset>
Information on how this ability alters its parent asset when enabled.
Optional Enabled
Enabled?: boolean
Whether the asset ability is enabled or not. In most cases, the first asset ability defaults to 'true' and the others to 'false'. If none of an asset's abilities are set to 'true', the player can pick which the ability they start with when purchasing the asset.
Optional Inputs
Inputs?: IAssetInput[]
User inputs (text, clocks, etc) associated with this asset ability.
Optional Moves
Moves?: IMove[]
New moves added by this asset ability.
Text
Text: `${string}!` | `${string}.`
Inherited from IHasText.Text
The item's rules text as a markdown string.
