Dataforged API: IEncounterVariant
Module: Json.Cyclopedia
Interface IEncounterVariant
Represents a variant encounter 'stubs' included with a parent encounter in Ironsworn: Starforged.
Hierarchy
StubBy<IEncounterStarforged, never, "Features" | "Drives" | "Tactics" | "Variants" | "Summary" | "Your Truth" | "Quest Starter">
IEncounterVariant
Index
Properties
$id
Description
Display
Name
Nature
Rank
Source
Tags
Variant of
Properties
$id
$id: string
Overrides StubBy.$id
pattern
^Starforged/Encounters/[A-z_-]+/[A-z_-]+$
Description
Description: string
Inherited from StubBy.Description
A user-facing markdown description of the item, consisting of one or more paragraphs.
markdown
Display
Display: IDisplayWithTitle
Inherited from StubBy.Display
Name
Name: string
Inherited from StubBy.Name
example
"Chiton"
Nature
Nature: EncounterNatureStarforged
Inherited from StubBy.Nature
Rank
Rank: ChallengeRank
Inherited from StubBy.Rank
Source
Source: ISource
Inherited from StubBy.Source
Information on this item's source.
Optional Tags
Tags?: Vehicle[]
Inherited from StubBy.Tags
Variant of
Variant of: string
