dataforged: ISettingTruthOption
Module: Json.SettingTruths
Interface ISettingTruthOption
Interface for 'canonical' options within a SettingTruth category.
see
ISettingTruth
Hierarchy
Omit<IRow, "$id">
IHasQuestStarter
IHasDescription
ISettingTruthOption
Index
Properties
$id
Attributes
Ceiling
Content
Description
Display
Floor
Game objects
Multiple rolls
Oracle rolls
Quest Starter
Result
Roll template
Subtable
Suggestions
Summary
Properties
$id
$id: SettingTruthOptionId
Optional Attributes
Attributes?: IAttributeChoices<AttributeKey>[]
Inherited from Omit.Attributes
The attributes set by this row.
Ceiling
Ceiling: null | number
Inherited from Omit.Ceiling
The high end of the dice range for this row.
Optional Content
Content?: IOracleContent
Inherited from Omit.Content
Metadata that describes an oracle's semantic or lexical content.
Description
Description: `${string}!` | `${string}.`
Inherited from IHasDescription.Description
A user-facing markdown description of the item, consisting of one or more paragraphs.
Optional Display
Display?: IRowDisplay
Inherited from Omit.Display
Data relevant to this item's display/rendering.
Floor
Floor: null | number
Inherited from Omit.Floor
The low end of the dice range for this row.
Optional Game objects
Game objects?: IGameObject[]
Inherited from Omit.Game objects
Any game objects that are explicitly pointed to by the original text. For most implementations, it is not recommended to generate them automatically - see "Peeling the Onion", p. 293.
Optional Multiple rolls
Multiple rolls?: IMultipleRolls
Inherited from Omit.Multiple rolls
Data for rows that call for multiple rolls, e.g. on Roll twice results.
Optional Oracle rolls
Oracle rolls?: (`Oracles / Derelicts / Access / ${string}` | `Oracles / Derelicts / Community / ${string}` | `Oracles / Derelicts / Engineering / ${string}` | `Oracles / Derelicts / Living / ${string}` | `Oracles / Derelicts / Medical / ${string}` | `Oracles / Derelicts / Operations / ${string}` | `Oracles / Derelicts / Production / ${string}` | `Oracles / Derelicts / Research / ${string}` | `Oracles / Location Themes / Chaotic / ${string}` | `Oracles / Location Themes / Fortified / ${string}` | `Oracles / Location Themes / Haunted / ${string}` | `Oracles / Location Themes / Infested / ${string}` | `Oracles / Location Themes / Inhabited / ${string}` | `Oracles / Location Themes / Mechanical / ${string}` | `Oracles / Location Themes / Ruined / ${string}` | `Oracles / Location Themes / Sacred / ${string}` | `Oracles / Planets / Desert / ${string}` | `Oracles / Planets / Furnace / ${string}` | `Oracles / Planets / Grave / ${string}` | `Oracles / Planets / Ice / ${string}` | `Oracles / Planets / Jovian / ${string}` | `Oracles / Planets / Jungle / ${string}` | `Oracles / Planets / Ocean / ${string}` | `Oracles / Planets / Rocky / ${string}` | `Oracles / Planets / Shattered / ${string}` | `Oracles / Planets / Tainted / ${string}` | `Oracles / Planets / Vital / ${string}` | `Oracles / Vaults / Interior / ${string}` | `Oracles / Vaults / Sanctum / ${string}` | `Oracles / Character Creation / ${string}` | `Oracles / Characters / ${string}` | `Oracles / Core / ${string}` | `Oracles / Creatures / ${string}` | `Oracles / Factions / ${string}` | `Oracles / Misc / ${string}` | `Oracles / Moves / ${string}` | `Oracles / Space / ${string}` | `Oracles / Starships / ${string}` | `Oracles / Derelicts / ${string}` | `Oracles / Location Themes / ${string}` | `Oracles / Planets / ${string}` | `Oracles / Vaults / ${string}`)[]
Inherited from Omit.Oracle rolls
Additional oracle tables that should be rolled when this row is selected.
Quest Starter
Quest Starter: `${string}!` | `${string}.`
Inherited from IHasQuestStarter.Quest Starter
Result
Result: string
Inherited from Omit.Result
The primary result text for the row, annotated in Markdown. In the book, this is frequently the only column aside from the roll column. Otherwise, it is the first column. Some tables label this column as something other than Result; see the parent (or grandparent) Oracle.Display for more information.
Optional Roll template
Roll template?: RollTemplate<"Description" | "Summary">
Overrides Omit.Roll template
Optional Subtable
Subtable?: IRow[]
Inherited from Omit.Subtable
A table to be rolled when this row is selected. If this row references an external oracle, the Oracles property is used instead.
Optional Suggestions
Suggestions?: ISuggestions
Inherited from Omit.Suggestions
"Non-canonical" suggestions of related items. They might be convenient to present to the user, but in most implementations rolling them automatically is not recommended.
Optional Summary
Summary?: string
Inherited from Omit.Summary
A secondary markdown string that must be presented to the user for the implementation to be complete, but may benefit from progressive disclosure (such as a collapsible element, popover/tooltip, etc). Some tables label this column as something other than Result; see the parent (or grandparent) Oracle.Display for more information.
