Dataforged API: ISettingTruth
Module: Json.SettingTruths
Interface ISettingTruth
Interface for Setting Truth categories such as "Exodus" and "Cataclysm". See page XX of Starforged for further information.
see
ISettingTruthOption
Hierarchy
IHasId
IHasName
IHasSource
IHasDisplay
Partial<IHasSuggestions>
IHasTable
ISettingTruth
Index
Properties
$id
Character
Display
Name
Source
Suggestions
Table
Properties
$id
$id: string
Overrides IHasId.$id
pattern
^(Starforged|Ironsworn)/Setting_Truths/[A-z_-]+$
Character
Character: string
A Markdown version of the text that appears at the end of each Truth entry; it offers suggestions on the character's assets and background.
markdown
Display
Display: IDisplayWithTitle
Overrides IHasDisplay.Display
Data relevant to this item's display/rendering.
Name
Name: string
Overrides IHasName.Name
The item's internal name. Should be unique among its sibling elements, as this key is often used (along with the object's ancestors) to generate its $id.
If the item has Display.Title, that should be preferred for most user-facing labels.
Source
Source: ISource
Inherited from IHasSource.Source
Information on this item's source.
Optional Suggestions
Suggestions?: ISuggestions
Inherited from Partial.Suggestions
"Non-canonical" suggestions of related items. They might be convenient to present to the user, but in most implementations rolling them automatically is not recommended.
Table
Table: ISettingTruthOption[]
Overrides IHasTable.Table
The 'canonical' options for this setting truth category.
