Dataforged: IMove
Module: Json.Moves
Interface IMove
Interface representing a Starforged move.
Hierarchy
IHasId<MoveId>
IHasName
IHasText
IHasDisplay
IHasSource
Partial<IHasSuggestions>
IMove
Index
Properties
$id
Asset
Category
Display
Name
Oracles
Outcomes
Progress Move
Source
Suggestions
Text
Trigger
Variant of
Properties
$id
$id: `Starforged/Moves/Session/${string}` | `Starforged/Moves/Adventure/${string}` | `Starforged/Moves/Quest/${string}` | `Starforged/Moves/Connection/${string}` | `Starforged/Moves/Exploration/${string}` | `Starforged/Moves/Combat/${string}` | `Starforged/Moves/Suffer/${string}` | `Starforged/Moves/Recover/${string}` | `Starforged/Moves/Threshold/${string}` | `Starforged/Moves/Legacy/${string}` | `Starforged/Moves/Fate/${string}` | `Starforged/Moves/Assets/${string}` | `Starforged/Moves/Assets/Command_Vehicle/${string}/Abilities/${number}/${string}` | `Starforged/Moves/Assets/Companion/${string}/Abilities/${number}/${string}` | `Starforged/Moves/Assets/Deed/${string}/Abilities/${number}/${string}` | `Starforged/Moves/Assets/Module/${string}/Abilities/${number}/${string}` | `Starforged/Moves/Assets/Path/${string}/Abilities/${number}/${string}` | `Starforged/Moves/Assets/Support_Vehicle/${string}/Abilities/${number}/${string}` | `Ironsworn/Moves/Session/${string}` | `Ironsworn/Moves/Adventure/${string}` | `Ironsworn/Moves/Quest/${string}` | `Ironsworn/Moves/Connection/${string}` | `Ironsworn/Moves/Exploration/${string}` | `Ironsworn/Moves/Combat/${string}` | `Ironsworn/Moves/Suffer/${string}` | `Ironsworn/Moves/Recover/${string}` | `Ironsworn/Moves/Threshold/${string}` | `Ironsworn/Moves/Legacy/${string}` | `Ironsworn/Moves/Fate/${string}` | `Ironsworn/Moves/Assets/${string}` | `Ironsworn/Moves/Assets/Command_Vehicle/${string}/Abilities/${number}/${string}` | `Ironsworn/Moves/Assets/Companion/${string}/Abilities/${number}/${string}` | `Ironsworn/Moves/Assets/Deed/${string}/Abilities/${number}/${string}` | `Ironsworn/Moves/Assets/Module/${string}/Abilities/${number}/${string}` | `Ironsworn/Moves/Assets/Path/${string}/Abilities/${number}/${string}` | `Ironsworn/Moves/Assets/Support_Vehicle/${string}/Abilities/${number}/${string}`
Overrides IHasId.$id
example
"Moves/Adventure/Face_Danger"
Optional Asset
Asset?: `Starforged/Assets/Command_Vehicle/${string}` | `Starforged/Assets/Companion/${string}` | `Starforged/Assets/Deed/${string}` | `Starforged/Assets/Module/${string}` | `Starforged/Assets/Path/${string}` | `Starforged/Assets/Support_Vehicle/${string}` | `Ironsworn/Assets/Command_Vehicle/${string}` | `Ironsworn/Assets/Companion/${string}` | `Ironsworn/Assets/Deed/${string}` | `Ironsworn/Assets/Module/${string}` | `Ironsworn/Assets/Path/${string}` | `Ironsworn/Assets/Support_Vehicle/${string}`
The ID of the parent Asset of the move, if any.
Category
Category: "Starforged/Moves/Session" | "Starforged/Moves/Adventure" | "Starforged/Moves/Quest" | "Starforged/Moves/Connection" | "Starforged/Moves/Exploration" | "Starforged/Moves/Combat" | "Starforged/Moves/Suffer" | "Starforged/Moves/Recover" | "Starforged/Moves/Threshold" | "Starforged/Moves/Legacy" | "Starforged/Moves/Fate" | "Starforged/Moves/Assets" | "Ironsworn/Moves/Session" | "Ironsworn/Moves/Adventure" | "Ironsworn/Moves/Quest" | "Ironsworn/Moves/Connection" | "Ironsworn/Moves/Exploration" | "Ironsworn/Moves/Combat" | "Ironsworn/Moves/Suffer" | "Ironsworn/Moves/Recover" | "Ironsworn/Moves/Threshold" | "Ironsworn/Moves/Legacy" | "Ironsworn/Moves/Fate" | "Ironsworn/Moves/Assets"
The ID of the move's category.
example
"Moves/Adventure"
Display
Display: IDisplay
Inherited from IHasDisplay.Display
Data relevant to this item's display/rendering.
Name
Name: string
Overrides IHasName.Name
example
"Face Danger"
Optional Oracles
Oracles?: (`Starforged/Oracles/Derelicts/Access/${string}` | `Starforged/Oracles/Derelicts/Community/${string}` | `Starforged/Oracles/Derelicts/Engineering/${string}` | `Starforged/Oracles/Derelicts/Living/${string}` | `Starforged/Oracles/Derelicts/Medical/${string}` | `Starforged/Oracles/Derelicts/Operations/${string}` | `Starforged/Oracles/Derelicts/Production/${string}` | `Starforged/Oracles/Derelicts/Research/${string}` | `Starforged/Oracles/Location_Themes/Chaotic/${string}` | `Starforged/Oracles/Location_Themes/Fortified/${string}` | `Starforged/Oracles/Location_Themes/Haunted/${string}` | `Starforged/Oracles/Location_Themes/Infested/${string}` | `Starforged/Oracles/Location_Themes/Inhabited/${string}` | `Starforged/Oracles/Location_Themes/Mechanical/${string}` | `Starforged/Oracles/Location_Themes/Ruined/${string}` | `Starforged/Oracles/Location_Themes/Sacred/${string}` | `Starforged/Oracles/Planets/Desert/${string}` | `Starforged/Oracles/Planets/Furnace/${string}` | `Starforged/Oracles/Planets/Grave/${string}` | `Starforged/Oracles/Planets/Ice/${string}` | `Starforged/Oracles/Planets/Jovian/${string}` | `Starforged/Oracles/Planets/Jungle/${string}` | `Starforged/Oracles/Planets/Ocean/${string}` | `Starforged/Oracles/Planets/Rocky/${string}` | `Starforged/Oracles/Planets/Shattered/${string}` | `Starforged/Oracles/Planets/Tainted/${string}` | `Starforged/Oracles/Planets/Vital/${string}` | `Starforged/Oracles/Vaults/Interior/${string}` | `Starforged/Oracles/Vaults/Sanctum/${string}` | `Ironsworn/Oracles/Derelicts/Access/${string}` | `Ironsworn/Oracles/Derelicts/Community/${string}` | `Ironsworn/Oracles/Derelicts/Engineering/${string}` | `Ironsworn/Oracles/Derelicts/Living/${string}` | `Ironsworn/Oracles/Derelicts/Medical/${string}` | `Ironsworn/Oracles/Derelicts/Operations/${string}` | `Ironsworn/Oracles/Derelicts/Production/${string}` | `Ironsworn/Oracles/Derelicts/Research/${string}` | `Ironsworn/Oracles/Location_Themes/Chaotic/${string}` | `Ironsworn/Oracles/Location_Themes/Fortified/${string}` | `Ironsworn/Oracles/Location_Themes/Haunted/${string}` | `Ironsworn/Oracles/Location_Themes/Infested/${string}` | `Ironsworn/Oracles/Location_Themes/Inhabited/${string}` | `Ironsworn/Oracles/Location_Themes/Mechanical/${string}` | `Ironsworn/Oracles/Location_Themes/Ruined/${string}` | `Ironsworn/Oracles/Location_Themes/Sacred/${string}` | `Ironsworn/Oracles/Planets/Desert/${string}` | `Ironsworn/Oracles/Planets/Furnace/${string}` | `Ironsworn/Oracles/Planets/Grave/${string}` | `Ironsworn/Oracles/Planets/Ice/${string}` | `Ironsworn/Oracles/Planets/Jovian/${string}` | `Ironsworn/Oracles/Planets/Jungle/${string}` | `Ironsworn/Oracles/Planets/Ocean/${string}` | `Ironsworn/Oracles/Planets/Rocky/${string}` | `Ironsworn/Oracles/Planets/Shattered/${string}` | `Ironsworn/Oracles/Planets/Tainted/${string}` | `Ironsworn/Oracles/Planets/Vital/${string}` | `Ironsworn/Oracles/Vaults/Interior/${string}` | `Ironsworn/Oracles/Vaults/Sanctum/${string}` | `Starforged/Oracles/Character_Creation/${string}` | `Starforged/Oracles/Characters/${string}` | `Starforged/Oracles/Core/${string}` | `Starforged/Oracles/Creatures/${string}` | `Starforged/Oracles/Factions/${string}` | `Starforged/Oracles/Misc/${string}` | `Starforged/Oracles/Moves/${string}` | `Starforged/Oracles/Space/${string}` | `Starforged/Oracles/Starships/${string}` | `Ironsworn/Oracles/Character_Creation/${string}` | `Ironsworn/Oracles/Characters/${string}` | `Ironsworn/Oracles/Core/${string}` | `Ironsworn/Oracles/Creatures/${string}` | `Ironsworn/Oracles/Factions/${string}` | `Ironsworn/Oracles/Misc/${string}` | `Ironsworn/Oracles/Moves/${string}` | `Ironsworn/Oracles/Space/${string}` | `Ironsworn/Oracles/Starships/${string}` | `Starforged/Oracles/Derelicts/${string}` | `Starforged/Oracles/Location_Themes/${string}` | `Starforged/Oracles/Planets/${string}` | `Starforged/Oracles/Vaults/${string}` | `Ironsworn/Oracles/Derelicts/${string}` | `Ironsworn/Oracles/Location_Themes/${string}` | `Ironsworn/Oracles/Planets/${string}` | `Ironsworn/Oracles/Vaults/${string}`)[]
The IDs of any oracles directly referenced by the move.
Optional Outcomes
Outcomes?: IMoveOutcomes
Outcome information for the move.
Optional Progress Move
Progress Move?: boolean
Whether or not the move is a Progress Move. Progress moves roll two challenge dice against a progress score.
Source
Source: ISource
Inherited from IHasSource.Source
Information on this item's source.
Optional Suggestions
Suggestions?: ISuggestions
Inherited from Partial.Suggestions
"Non-canonical" suggestions of related items. They might be convenient to present to the user, but in most implementations rolling them automatically is not recommended.
Text
Text: string
Inherited from IHasText.Text
The item's rules text as a markdown string.
markdown
Trigger
Trigger: IMoveTrigger
The move's trigger data.
Optional Variant of
Variant of?: `Starforged/Moves/Session/${string}` | `Starforged/Moves/Adventure/${string}` | `Starforged/Moves/Quest/${string}` | `Starforged/Moves/Connection/${string}` | `Starforged/Moves/Exploration/${string}` | `Starforged/Moves/Combat/${string}` | `Starforged/Moves/Suffer/${string}` | `Starforged/Moves/Recover/${string}` | `Starforged/Moves/Threshold/${string}` | `Starforged/Moves/Legacy/${string}` | `Starforged/Moves/Fate/${string}` | `Starforged/Moves/Assets/${string}` | `Starforged/Moves/Assets/Command_Vehicle/${string}/Abilities/${number}/${string}` | `Starforged/Moves/Assets/Companion/${string}/Abilities/${number}/${string}` | `Starforged/Moves/Assets/Deed/${string}/Abilities/${number}/${string}` | `Starforged/Moves/Assets/Module/${string}/Abilities/${number}/${string}` | `Starforged/Moves/Assets/Path/${string}/Abilities/${number}/${string}` | `Starforged/Moves/Assets/Support_Vehicle/${string}/Abilities/${number}/${string}` | `Ironsworn/Moves/Session/${string}` | `Ironsworn/Moves/Adventure/${string}` | `Ironsworn/Moves/Quest/${string}` | `Ironsworn/Moves/Connection/${string}` | `Ironsworn/Moves/Exploration/${string}` | `Ironsworn/Moves/Combat/${string}` | `Ironsworn/Moves/Suffer/${string}` | `Ironsworn/Moves/Recover/${string}` | `Ironsworn/Moves/Threshold/${string}` | `Ironsworn/Moves/Legacy/${string}` | `Ironsworn/Moves/Fate/${string}` | `Ironsworn/Moves/Assets/${string}` | `Ironsworn/Moves/Assets/Command_Vehicle/${string}/Abilities/${number}/${string}` | `Ironsworn/Moves/Assets/Companion/${string}/Abilities/${number}/${string}` | `Ironsworn/Moves/Assets/Deed/${string}/Abilities/${number}/${string}` | `Ironsworn/Moves/Assets/Module/${string}/Abilities/${number}/${string}` | `Ironsworn/Moves/Assets/Path/${string}/Abilities/${number}/${string}` | `Ironsworn/Moves/Assets/Support_Vehicle/${string}/Abilities/${number}/${string}`
The ID of the move that this move is a variant of, if any.
