dataforged: ICounter
Module: Json.Assets
Interface ICounter
Interface for a counter embedded in a Starforged Asset.
Hierarchy
IHasId
IHasName
ICounter
IConditionMeter
Index
Properties
$id
Max
Min
Name
Starting Value
Properties
$id
$id: string
Inherited from IHasId.$id
The item's unique string ID.
Max
Max: null | number
The maximum value of the counter. If null, the counter has no maximum value.
Min
Min: number
The minimum value of the counter.
Name
Name: string
Inherited from IHasName.Name
The item's internal name. Should be unique among its sibling elements, as this key is often used (along with the object's ancestors) to generate its $id. If the item has Display.Title, that should be preferred for most user-facing labels.
Starting Value
Starting Value: number
The initial value of the counter.
