dataforged: IAsset
Module: Json.Assets
Interface IAsset
An interface representing a Starforged asset.
Hierarchy
IHasId<AssetId>
IHasName
IHasDisplay
IHasSource
Partial<IHasAliases>
IAsset
Index
Properties
$id
Abilities
Aliases
Asset Type
Attachments
Condition Meter
Display
Inputs
Name
Requirement
Source
Properties
$id
$id: `Assets / Command Vehicle / ${string}` | `Assets / Companion / ${string}` | `Assets / Deed / ${string}` | `Assets / Module / ${string}` | `Assets / Path / ${string}` | `Assets / Support Vehicle / ${string}`
Overrides IHasId.$id
example
"Assets / Path / Armored"
Abilities
Abilities: Tuple<IAssetAbility, 3>
The asset's abilities.
Optional Aliases
Aliases?: string[]
Inherited from Partial.Aliases
Alternate names for this item, including: names it had earlier in development that have since changed, alternate spellings/punctuation, common misspellings, and so on.
Asset Type
Asset Type: "Assets / Command Vehicle" | "Assets / Companion" | "Assets / Deed" | "Assets / Module" | "Assets / Path" | "Assets / Support Vehicle"
The ID of the asset's parent AssetType
Optional Attachments
Attachments?: IAssetAttachment
Information on which assets can be attached to this asset.
Optional Condition Meter
Condition Meter?: IConditionMeter
Information on this asset's condition meter, if any.
Display
Display: Partial<IDisplay>
Inherited from IHasDisplay.Display
Data relevant to this item's display/rendering.
Optional Inputs
Inputs?: IAssetInput[]
Data describing the Input controls that should be embedded in the card. Inputs embedded in specific asset abilities appear as keys of the corresponding ability object, instead.
Name
Name: string
Overrides IHasName.Name
The asset's name (generally the title printed on the card).
example
"Armored"
Optional Requirement
Requirement?: string
An optional markdown string representing the requirement text that appears at the top of some asset cards.
example
"If you wear your finely crafted set of personal armor..."
Source
Source: ISource
Inherited from IHasSource.Source
Information on this item's source.
