Dataforged API: IOracle
Module: Json.Oracles
Interface IOracle
Represents an oracle, which may have a Table or multiple child Oracles.
If you're looking for a way to crawl the oracle hierarchy in search of a specific ID, see IOracleBase.
Hierarchy
IOracleBase
IOracle
Index
Properties
$id
Aliases
Category
Content
Description
Display
Member of
Name
On a Match
Oracles
Source
Table
Usage
Properties
$id
$id: string
Overrides IOracleBase.$id
pattern
^(Ironsworn|Starforged)/Oracles/[A-z_-]+((/[A-z_-]+)+)?$
Optional Aliases
Aliases?: string[]
Inherited from IOracleBase.Aliases
Alternate names for this item, including: names it had earlier in development that have since changed, alternate spellings/punctuation, common misspellings, and so on.
Category
Category: string
Overrides IOracleBase.Category
The ID of the most recent OracleCategory ancestor of this item, if any.
Optional Content
Content?: IOracleContent
Inherited from IOracleBase.Content
Metadata that describes an oracle's semantic or lexical content.
Optional Description
Description?: string
Inherited from IOracleBase.Description
A user-facing markdown description of the item, consisting of one or more paragraphs.
markdown
Display
Display: IDisplayOracle
Overrides IOracleBase.Display
Data relevant to this item's display/rendering.
Optional Member of
Member of?: string
Overrides IOracleBase.Member of
The ID of the most recent Oracle ancestor of this item, if any.
Name
Name: string
Inherited from IOracleBase.Name
The item's internal name. Should be unique among its sibling elements, as this key is often used (along with the object's ancestors) to generate its $id.
If the item has Display.Title, that should be preferred for most user-facing labels.
Optional On a Match
On a Match?: IOracleMatch
Overrides IOracleBase.On a Match
Describes the match behaviour of this oracle's table, if any, and provides a Text string describing it. Only appears on a handful of move oracles like Ask the Oracle and Advance a Threat.
Optional Oracles
Oracles?: IOracle[]
Inherited from IOracleBase.Oracles
Oracle objects contained by this object.
This key appears only on 'branch' nodes of the oracle hierarchy 'tree': IOracleCategory, and IOracle (when it contains multiple closely-related tables).
Source
Source: ISource
Inherited from IOracleBase.Source
Information on this item's source.
Optional Table
Table?: IRow[]
Overrides IOracleBase.Table
Represents a single oracle table, where 'table' is defined as being something with a single roll range.
This key appears only on 'leaf' nodes of the oracle hierarchy 'tree' - in other words, many (but not all) IOracle objects.
Optional Usage
Usage?: IOracleUsage
Inherited from IOracleBase.Usage
Information on the usage of this oracle: recommended number of rolls, etc.
