Dataforged API: IAssetAlterProperties
Module: Json.Assets
Interface IAssetAlterProperties
Describes changes that an asset ability makes to its parent asset when active. Any properties with object values should be merged recursively.
example
An IAssetAlterProperties that would set IAsset["Condition Meter"].Max to 3, and leave its other properties unchanged:
```
{ "Condition Meter": { Max: 3 } }
```
Hierarchy
PartialDeep<IAsset>
IAssetAlterProperties
Index
Properties
$id
Abilities
Aliases
Asset Type
Attachments
Condition Meter
Display
Inputs
Name
Requirement
Source
States
Tags
Usage
Properties
Optional $id
$id?: string
Inherited from PartialDeep.$id
example
"Starforged/Assets/Path/Bounty_Hunter"
pattern
^(Starforged|Ironsworn)/Assets/[A-z_-]+/[A-z_-]+$
Optional Abilities
Abilities?: [IAssetAbility, IAssetAbility, IAssetAbility]
Inherited from PartialDeep.Abilities
The asset's abilities.
Optional Aliases
Aliases?: Partial<undefined | string[]>
Inherited from PartialDeep.Aliases
Alternate names for this item, including: names it had earlier in development that have since changed, alternate spellings/punctuation, common misspellings, and so on.
Optional Asset Type
Asset Type?: string
Inherited from PartialDeep.Asset Type
The ID of the asset's parent AssetType
example
"Starforged/Assets/Path"
Optional Attachments
Attachments?: Partial<undefined | IAssetAttachment>
Inherited from PartialDeep.Attachments
Details on what attachments (other assets) are accepted by this asset.
Optional Condition Meter
Condition Meter?: Partial<undefined | IConditionMeter>
Inherited from PartialDeep.Condition Meter
Information on this asset's condition meter, if any.
Optional Display
Display?: Partial<IDisplayWithTitle>
Inherited from PartialDeep.Display
Optional Inputs
Inputs?: Partial<undefined | (IInputText | IInputSelect)[]>
Inherited from PartialDeep.Inputs
Data describing the Input controls that should be embedded in the card. Inputs embedded in specific asset abilities appear as keys of the corresponding ability object, instead.
Optional Name
Name?: string
Inherited from PartialDeep.Name
The asset's name - the title printed on the card.
example
"Bounty Hunter"
Optional Requirement
Requirement?: Partial<undefined | string>
Inherited from PartialDeep.Requirement
An optional markdown string representing the requirement text that appears at the top of some asset cards.
markdown
example
"If you wear your finely crafted set of personal armor..."
Optional Source
Source?: Partial<ISource>
Inherited from PartialDeep.Source
Information on this item's source.
Optional States
States?: Partial<undefined | IAssetState[]>
Inherited from PartialDeep.States
Describes any states that the asset might have, such as "Broken". Some states may disable the asset entirely.
Optional Tags
Tags?: Partial<undefined | string[]>
Inherited from PartialDeep.Tags
Optional Usage
Usage?: Partial<IAssetUsage>
Inherited from PartialDeep.Usage
Information on the asset's usage, such as whether its abilities are shared amongst the player characters.
