Dataforged API: IConditionMeter
Module: Json.Common
Interface IConditionMeter
Interface representing a condition meter such as Health, Spirit, Supply, or Integrity.
Hierarchy
IMeterBase
IConditionMeter
Index
Properties
$id
Aliases
Conditions
Max
Min
Name
Value
Properties
$id
$id: string
Overrides IMeterBase.$id
pattern
^(Starforged|Ironsworn)/Assets/[A-z_-]+/[A-z_-]+/Condition_Meter$
Optional Aliases
Aliases?: MeterAlias[]
Conditions
Conditions: MeterCondition[]
The conditions that can apply to this meter.
Max
Max: number
Inherited from IMeterBase.Max
The maximum value of the meter.
Min
Min: 0
Overrides IMeterBase.Min
The minimum value of the meter. Usually this is 0. Momentum is currently the only exception to this and goes as low as -6.
Name
Name: string
Inherited from IMeterBase.Name
The item's internal name. Should be unique among its sibling elements, as this key is often used (along with the object's ancestors) to generate its $id.
If the item has Display.Title, that should be preferred for most user-facing labels.
Value
Value: number
Inherited from IMeterBase.Value
The initial value of the meter.
