dataforged: ISuggestions
Module: Json.Meta
Interface ISuggestions
Interface representing "non-canon" suggestions for related game content.
Hierarchy
ISuggestions
Index
Properties
Assets
Encounters
Game objects
Moves
Oracle rolls
Properties
Optional Assets
Assets?: (`Assets/Command_Vehicle/${string}` | `Assets/Companion/${string}` | `Assets/Deed/${string}` | `Assets/Module/${string}` | `Assets/Path/${string}` | `Assets/Support_Vehicle/${string}`)[]
Suggested asset IDs.
Optional Encounters
Encounters?: `Encounters/${string}`[]
Suggested encounter IDs.
Optional Game objects
Game objects?: IGameObject[]
Suggested game objects and their parameters.
Optional Moves
Moves?: (`Moves/Session/${string}` | `Moves/Adventure/${string}` | `Moves/Quest/${string}` | `Moves/Connection/${string}` | `Moves/Exploration/${string}` | `Moves/Combat/${string}` | `Moves/Suffer/${string}` | `Moves/Recover/${string}` | `Moves/Threshold/${string}` | `Moves/Legacy/${string}` | `Moves/Fate/${string}` | `Moves/Assets/${string}`)[]
Suggested move IDs.
Optional Oracle rolls
Oracle rolls?: (`Oracles/Derelicts/Access/${string}` | `Oracles/Derelicts/Community/${string}` | `Oracles/Derelicts/Engineering/${string}` | `Oracles/Derelicts/Living/${string}` | `Oracles/Derelicts/Medical/${string}` | `Oracles/Derelicts/Operations/${string}` | `Oracles/Derelicts/Production/${string}` | `Oracles/Derelicts/Research/${string}` | `Oracles/Location_Themes/Chaotic/${string}` | `Oracles/Location_Themes/Fortified/${string}` | `Oracles/Location_Themes/Haunted/${string}` | `Oracles/Location_Themes/Infested/${string}` | `Oracles/Location_Themes/Inhabited/${string}` | `Oracles/Location_Themes/Mechanical/${string}` | `Oracles/Location_Themes/Ruined/${string}` | `Oracles/Location_Themes/Sacred/${string}` | `Oracles/Planets/Desert/${string}` | `Oracles/Planets/Furnace/${string}` | `Oracles/Planets/Grave/${string}` | `Oracles/Planets/Ice/${string}` | `Oracles/Planets/Jovian/${string}` | `Oracles/Planets/Jungle/${string}` | `Oracles/Planets/Ocean/${string}` | `Oracles/Planets/Rocky/${string}` | `Oracles/Planets/Shattered/${string}` | `Oracles/Planets/Tainted/${string}` | `Oracles/Planets/Vital/${string}` | `Oracles/Vaults/Interior/${string}` | `Oracles/Vaults/Sanctum/${string}` | `Oracles/Character Creation/${string}` | `Oracles/Characters/${string}` | `Oracles/Core/${string}` | `Oracles/Creatures/${string}` | `Oracles/Factions/${string}` | `Oracles/Misc/${string}` | `Oracles/Moves/${string}` | `Oracles/Space/${string}` | `Oracles/Starships/${string}` | `Oracles/Derelicts/${string}` | `Oracles/Location Themes/${string}` | `Oracles/Planets/${string}` | `Oracles/Vaults/${string}`)[]
Suggested oracle rolls, by table ID. Multiples of the same ID can be used to indicate that multiple rolls should be made.
