dataforged: IOracleCategory
Module: Json.Oracles
Interface IOracleCategory
Hierarchy
IOracleBase
IHasName<OracleCategoryName>
IOracleCategory
Index
Properties
$id
Aliases
Categories
Category
Content
Description
Display
Member of
Name
Oracles
Sample Names
Source
Usage
Properties
$id
$id: OracleCategoryId
Overrides IOracleBase.$id
Optional Aliases
Aliases?: string[]
Inherited from IOracleBase.Aliases
Alternate names for this item, including: names it had earlier in development that have since changed, alternate spellings/punctuation, common misspellings, and so on.
Optional Categories
Categories?: IOracleCategory[]
Optional Category
Category?: "Oracles / Derelicts" | "Oracles / Location Themes" | "Oracles / Planets" | "Oracles / Vaults"
Overrides IOracleBase.Category
Optional Content
Content?: IOracleContent
Inherited from IOracleBase.Content
Metadata that describes an oracle's semantic or lexical content.
Optional Description
Description?: `${string}!` | `${string}.`
Inherited from IOracleBase.Description
A user-facing markdown description of the item, consisting of one or more paragraphs.
Display
Display: IDisplay
Inherited from IOracleBase.Display
Data relevant to this item's display/rendering.
Optional Member of
Member of?: `Oracles / Derelicts / Access / ${string}` | `Oracles / Derelicts / Community / ${string}` | `Oracles / Derelicts / Engineering / ${string}` | `Oracles / Derelicts / Living / ${string}` | `Oracles / Derelicts / Medical / ${string}` | `Oracles / Derelicts / Operations / ${string}` | `Oracles / Derelicts / Production / ${string}` | `Oracles / Derelicts / Research / ${string}` | `Oracles / Location Themes / Chaotic / ${string}` | `Oracles / Location Themes / Fortified / ${string}` | `Oracles / Location Themes / Haunted / ${string}` | `Oracles / Location Themes / Infested / ${string}` | `Oracles / Location Themes / Inhabited / ${string}` | `Oracles / Location Themes / Mechanical / ${string}` | `Oracles / Location Themes / Ruined / ${string}` | `Oracles / Location Themes / Sacred / ${string}` | `Oracles / Planets / Desert / ${string}` | `Oracles / Planets / Furnace / ${string}` | `Oracles / Planets / Grave / ${string}` | `Oracles / Planets / Ice / ${string}` | `Oracles / Planets / Jovian / ${string}` | `Oracles / Planets / Jungle / ${string}` | `Oracles / Planets / Ocean / ${string}` | `Oracles / Planets / Rocky / ${string}` | `Oracles / Planets / Shattered / ${string}` | `Oracles / Planets / Tainted / ${string}` | `Oracles / Planets / Vital / ${string}` | `Oracles / Vaults / Interior / ${string}` | `Oracles / Vaults / Sanctum / ${string}` | `Oracles / Character Creation / ${string}` | `Oracles / Characters / ${string}` | `Oracles / Core / ${string}` | `Oracles / Creatures / ${string}` | `Oracles / Factions / ${string}` | `Oracles / Misc / ${string}` | `Oracles / Moves / ${string}` | `Oracles / Space / ${string}` | `Oracles / Starships / ${string}` | `Oracles / Derelicts / ${string}` | `Oracles / Location Themes / ${string}` | `Oracles / Planets / ${string}` | `Oracles / Vaults / ${string}`
Inherited from IOracleBase.Member of
The ID of the most recent Oracle ancestor of this item, if any.
Name
Name: OracleCategoryName
Inherited from IHasName.Name
The item's internal name. Should be unique among its sibling elements, as this key is often used (along with the object's ancestors) to generate its $id. If the item has Display.Title, that should be preferred for most user-facing labels.
Optional Oracles
Oracles?: IOracle[]
Inherited from IOracleBase.Oracles
Oracle objects contained by this object.
Optional Sample Names
Sample Names?: string[]
A list of sample names for this category (only used by Planetary Class subcategories).
Source
Source: ISource
Inherited from IOracleBase.Source
Information on this item's source.
Optional Usage
Usage?: IOracleUsage
Inherited from IOracleBase.Usage
