Dataforged API: IRow
Module: Json.Oracles
Interface IRow
Interface representing a single row in an oracle table.
Hierarchy
Partial<Nullable<IHasSummary> & IHasRollTemplate & IHasSuggestions & IHasOracleContent & IHasGameObjects & IHasDisplay>
IRow
ISettingTruthOption
ISettingTruthOptionSubtableRow
Index
Properties
$id
Attributes
Ceiling
Content
Display
Floor
Game objects
Multiple rolls
Oracle rolls
Result
Roll template
Subtable
Suggestions
Summary
Properties
Optional $id
$id?: null | string
The ID of this row.
pattern
^(Ironsworn|Starforged)/Oracles(/[A-z_-]+)+/[1-9][0-9](-[1-9][0-9])?(/Subtable/[1-9][0-9](-[1-9][0-9])?)?$
nullable
Optional Attributes
Attributes?: IAttribute[]
The attributes set by this row.
Ceiling
Ceiling: null | number
The high end of the dice range for this row.
minimum
1
maximum
100
nullable
Optional Content
Content?: IOracleContent
Inherited from Partial.Content
Metadata that describes an oracle's semantic or lexical content.
Optional Display
Display?: IDisplay
Inherited from Partial.Display
Data relevant to this item's display/rendering.
Floor
Floor: null | number
The low end of the dice range for this row.
minimum
1
maximum
100
nullable
Optional Game objects
Game objects?: IGameObject[]
Inherited from Partial.Game objects
Any game objects that are explicitly pointed to by the original text. For most implementations, it is not recommended to generate them automatically - see "Peeling the Onion", p. 293.
Optional Multiple rolls
Multiple rolls?: IMultipleRolls
Data for rows that call for multiple rolls, e.g. on Roll twice results.
Optional Oracle rolls
Oracle rolls?: string[]
Additional oracle tables that should be rolled when this row is selected.
Result
Result: string
The primary result text for the row, annotated in Markdown. In the book, this is frequently the only column aside from the roll column. Otherwise, it is the first column. Some tables label this column as something other than Result; see the parent (or grandparent) Oracle.Display for more information.
Optional Roll template
Roll template?: IRollTemplate
Inherited from Partial.Roll template
Describes the string values of this item that should be replaced with template strings and filled with the results of one or more oracle rolls.
Optional Subtable
Subtable?: IRow[]
A table to be rolled when this row is selected. If this row references an external oracle, the Oracles property is used instead.
Optional Suggestions
Suggestions?: ISuggestions
Inherited from Partial.Suggestions
"Non-canonical" suggestions of related items. They might be convenient to present to the user, but in most implementations rolling them automatically is not recommended.
Optional Summary
Summary?: null | string
Overrides Partial.Summary
A secondary markdown string that must be presented to the user for the implementation to be complete, but may benefit from progressive disclosure (such as a collapsible element, popover/tooltip, etc).
Generally, Summary is longer than Result.
Some tables label this column as something other than Result; see the parent (or grandparent) IOracle.Display.Table for more information.
null is used in cases where an 'empty' Summary exists (example: Starship Type, p. 326). In the book, these table cells are rendered with the text -- (and this is the recommended placeholder for tabular display). For display as a single result (e.g. VTT table roll output), however, null values can be safely omitted.
nullable
