dataforged: IMove
Module: Json.Moves
Interface IMove
Interface representing a Starforged move.
Hierarchy
IHasId<MoveId>
IHasName
IHasText
IHasDisplay
IHasSource
Partial<IHasSuggestions>
IMove
Index
Properties
$id
Asset
Category
Display
Name
Oracles
Outcomes
Progress Move
Source
Suggestions
Text
Trigger
Variant of
Properties
$id
$id: `Moves / Session / ${string}` | `Moves / Adventure / ${string}` | `Moves / Quest / ${string}` | `Moves / Connection / ${string}` | `Moves / Exploration / ${string}` | `Moves / Combat / ${string}` | `Moves / Suffer / ${string}` | `Moves / Recover / ${string}` | `Moves / Threshold / ${string}` | `Moves / Legacy / ${string}` | `Moves / Fate / ${string}` | `Moves / Assets / ${string}`
Inherited from IHasId.$id
The item's unique string ID.
Optional Asset
Asset?: `Assets / Command Vehicle / ${string}` | `Assets / Companion / ${string}` | `Assets / Deed / ${string}` | `Assets / Module / ${string}` | `Assets / Path / ${string}` | `Assets / Support Vehicle / ${string}`
The ID of the parent Asset of the move, if any.
Category
Category: "Moves / Session" | "Moves / Adventure" | "Moves / Quest" | "Moves / Connection" | "Moves / Exploration" | "Moves / Combat" | "Moves / Suffer" | "Moves / Recover" | "Moves / Threshold" | "Moves / Legacy" | "Moves / Fate" | "Moves / Assets"
The ID of the move's category.
Display
Display: Partial<IDisplay>
Inherited from IHasDisplay.Display
Data relevant to this item's display/rendering.
Name
Name: string
Inherited from IHasName.Name
The item's internal name. Should be unique among its sibling elements, as this key is often used (along with the object's ancestors) to generate its $id. If the item has Display.Title, that should be preferred for most user-facing labels.
Optional Oracles
Oracles?: (`Oracles / Derelicts / Access / ${string}` | `Oracles / Derelicts / Community / ${string}` | `Oracles / Derelicts / Engineering / ${string}` | `Oracles / Derelicts / Living / ${string}` | `Oracles / Derelicts / Medical / ${string}` | `Oracles / Derelicts / Operations / ${string}` | `Oracles / Derelicts / Production / ${string}` | `Oracles / Derelicts / Research / ${string}` | `Oracles / Location Themes / Chaotic / ${string}` | `Oracles / Location Themes / Fortified / ${string}` | `Oracles / Location Themes / Haunted / ${string}` | `Oracles / Location Themes / Infested / ${string}` | `Oracles / Location Themes / Inhabited / ${string}` | `Oracles / Location Themes / Mechanical / ${string}` | `Oracles / Location Themes / Ruined / ${string}` | `Oracles / Location Themes / Sacred / ${string}` | `Oracles / Planets / Desert / ${string}` | `Oracles / Planets / Furnace / ${string}` | `Oracles / Planets / Grave / ${string}` | `Oracles / Planets / Ice / ${string}` | `Oracles / Planets / Jovian / ${string}` | `Oracles / Planets / Jungle / ${string}` | `Oracles / Planets / Ocean / ${string}` | `Oracles / Planets / Rocky / ${string}` | `Oracles / Planets / Shattered / ${string}` | `Oracles / Planets / Tainted / ${string}` | `Oracles / Planets / Vital / ${string}` | `Oracles / Vaults / Interior / ${string}` | `Oracles / Vaults / Sanctum / ${string}` | `Oracles / Character Creation / ${string}` | `Oracles / Characters / ${string}` | `Oracles / Core / ${string}` | `Oracles / Creatures / ${string}` | `Oracles / Factions / ${string}` | `Oracles / Misc / ${string}` | `Oracles / Moves / ${string}` | `Oracles / Space / ${string}` | `Oracles / Starships / ${string}` | `Oracles / Derelicts / ${string}` | `Oracles / Location Themes / ${string}` | `Oracles / Planets / ${string}` | `Oracles / Vaults / ${string}`)[]
The IDs of any oracles directly referenced by the move.
Optional Outcomes
Outcomes?: IMoveOutcomes
Outcome information for the move.
Optional Progress Move
Progress Move?: boolean
Whether or not the move is a Progress Move. Progress moves roll two challenge dice against a progress score.
Source
Source: ISource
Inherited from IHasSource.Source
Information on this item's source.
Optional Suggestions
Suggestions?: ISuggestions
Inherited from Partial.Suggestions
"Non-canonical" suggestions of related items. They might be convenient to present to the user, but in most implementations rolling them automatically is not recommended.
Text
Text: `${string}!` | `${string}.`
Inherited from IHasText.Text
The item's rules text as a markdown string.
Trigger
Trigger: IMoveTrigger
The move's trigger data.
Optional Variant of
Variant of?: `Moves / Session / ${string}` | `Moves / Adventure / ${string}` | `Moves / Quest / ${string}` | `Moves / Connection / ${string}` | `Moves / Exploration / ${string}` | `Moves / Combat / ${string}` | `Moves / Suffer / ${string}` | `Moves / Recover / ${string}` | `Moves / Threshold / ${string}` | `Moves / Legacy / ${string}` | `Moves / Fate / ${string}` | `Moves / Assets / ${string}`
The ID of the move that this move is a variant of, if any.
