Dataforged API: IAsset
Module: Json.Assets
Interface IAsset
An interface representing an Ironsworn: Starforged asset card.
Hierarchy
IHasId
IHasName
IHasDisplay
IHasSource
Partial<IHasAliases>
IAsset
Index
Properties
$id
Abilities
Aliases
Asset Type
Attachments
Condition Meter
Display
Inputs
Name
Requirement
Source
States
Tags
Usage
Properties
$id
$id: string
Overrides IHasId.$id
example
"Starforged/Assets/Path/Bounty_Hunter"
pattern
^(Starforged|Ironsworn)/Assets/[A-z_-]+/[A-z_-]+$
Abilities
Abilities: [IAssetAbility, IAssetAbility, IAssetAbility]
The asset's abilities.
Optional Aliases
Aliases?: string[]
Inherited from Partial.Aliases
Alternate names for this item, including: names it had earlier in development that have since changed, alternate spellings/punctuation, common misspellings, and so on.
Asset Type
Asset Type: string
The ID of the asset's parent AssetType
example
"Starforged/Assets/Path"
Optional Attachments
Attachments?: IAssetAttachment
Details on what attachments (other assets) are accepted by this asset.
Optional Condition Meter
Condition Meter?: IConditionMeter
Information on this asset's condition meter, if any.
Display
Display: IDisplayWithTitle
Overrides IHasDisplay.Display
Data relevant to this item's display/rendering.
Optional Inputs
Inputs?: (IInputText | IInputSelect)[]
Data describing the Input controls that should be embedded in the card. Inputs embedded in specific asset abilities appear as keys of the corresponding ability object, instead.
Name
Name: string
Overrides IHasName.Name
The asset's name - the title printed on the card.
example
"Bounty Hunter"
Optional Requirement
Requirement?: string
An optional markdown string representing the requirement text that appears at the top of some asset cards.
markdown
example
"If you wear your finely crafted set of personal armor..."
Source
Source: ISource
Inherited from IHasSource.Source
Information on this item's source.
Optional States
States?: IAssetState[]
Describes any states that the asset might have, such as "Broken". Some states may disable the asset entirely.
Optional Tags
Tags?: string[]
Usage
Usage: IAssetUsage
Information on the asset's usage, such as whether its abilities are shared amongst the player characters.
