Dataforged API: IOracleCategory
Module: Json.Oracles
Interface IOracleCategory
Represents an oracle category: a grouping that can contain both IOracles and other instances of IOracleCategory, but doesn't have its own Table key.
If you're looking for a way to crawl the oracle hierarchy in search of a specific ID, see IOracleBase.
Hierarchy
IOracleBase
IOracleCategory
Index
Properties
$id
Aliases
Categories
Category
Content
Description
Display
Member of
Name
On a Match
Oracles
Sample Names
Source
Usage
Properties
$id
$id: string
Overrides IOracleBase.$id
pattern
^(Ironsworn|Starforged)/Oracles/[A-z_-]+(/[A-z_-]+)?$
Optional Aliases
Aliases?: string[]
Inherited from IOracleBase.Aliases
Alternate names for this item, including: names it had earlier in development that have since changed, alternate spellings/punctuation, common misspellings, and so on.
Optional Categories
Categories?: IOracleCategory[]
Inherited from IOracleBase.Categories
Subcategories contained by this oracle category.
This key appears only on IOracleCategory, and thus only on 'branch' nodes of the oracle hierarchy 'tree.
Optional Category
Category?: string
Overrides IOracleBase.Category
Optional Content
Content?: IOracleContent
Inherited from IOracleBase.Content
Metadata that describes an oracle's semantic or lexical content.
Optional Description
Description?: string
Inherited from IOracleBase.Description
A user-facing markdown description of the item, consisting of one or more paragraphs.
markdown
Display
Display: IDisplayWithTitle
Inherited from IOracleBase.Display
Data relevant to this item's display/rendering.
Optional Member of
Member of?: string
Inherited from IOracleBase.Member of
The ID of the most recent Oracle ancestor of this item, if any.
pattern
^(Ironsworn|Starforged)/Oracles/[A-z_-]+/[A-z_-]+$
Name
Name: string
Overrides IOracleBase.Name
The item's internal name. Should be unique among its sibling elements, as this key is often used (along with the object's ancestors) to generate its $id.
If the item has Display.Title, that should be preferred for most user-facing labels.
Optional On a Match
On a Match?: IOracleMatch
Inherited from IOracleBase.On a Match
Describes the match behaviour of this oracle's table, if any, and provides a Text string describing it. Only appears on a handful of move oracles like Ask the Oracle and Advance a Threat.
This key appears only on IOracles that have a Table.
Optional Oracles
Oracles?: IOracle[]
Inherited from IOracleBase.Oracles
Oracle objects contained by this object.
This key appears only on 'branch' nodes of the oracle hierarchy 'tree': IOracleCategory, and IOracle (when it contains multiple closely-related tables).
Optional Sample Names
Sample Names?: string[]
A list of sample names for this category (only used by Planetary Class subcategories).
Source
Source: ISource
Inherited from IOracleBase.Source
Information on this item's source.
Optional Usage
Usage?: IOracleUsage
Inherited from IOracleBase.Usage
Information on the usage of this oracle: recommended number of rolls, etc.
