Dataforged API: IMove
Module: Json.Moves
Interface IMove
Interface representing a Starforged move.
Hierarchy
IHasId
IHasName
IHasText
IHasDisplay
IHasSource
IHasOptional
Partial<IHasSuggestions>
IMove
Index
Properties
$id
Asset
Category
Display
Name
Optional
Oracles
Outcomes
Progress Move
Source
Suggestions
Tags
Text
Trigger
Variant of
Properties
$id
$id: string
Overrides IHasId.$id
example
"Starforged/Moves/Adventure/Face_Danger"
pattern
^(Starforged|Ironsworn)/Moves/([A-z_-]+|Assets/[A-z_-]+/[A-z_-]+/Abilities/[1-3])/[A-z_-]+$
Optional Asset
Asset?: string
The ID of the parent Asset of the move, if any.
Category
Category: string
The ID of the move's category.
example
"Starforged/Moves/Adventure"
Display
Display: IDisplayWithTitle
Overrides IHasDisplay.Display
Data relevant to this item's display/rendering.
Name
Name: string
Overrides IHasName.Name
example
"Face Danger"
Optional
Optional: boolean
Inherited from IHasOptional.Optional
Whether or not the source material presents this rules item as optional.
default
false
Optional Oracles
Oracles?: string[]
The IDs of any oracles directly referenced by the move, or vice versa.
Optional Outcomes
Outcomes?: IMoveOutcomes
Outcome information for the move.
Optional Progress Move
Progress Move?: boolean
Whether or not the move is a Progress Move. Progress moves roll two challenge dice against a progress score.
Source
Source: ISource
Inherited from IHasSource.Source
Information on this item's source.
Optional Suggestions
Suggestions?: ISuggestions
Inherited from Partial.Suggestions
"Non-canonical" suggestions of related items. They might be convenient to present to the user, but in most implementations rolling them automatically is not recommended.
Optional Tags
Tags?: string[]
Text
Text: string
Inherited from IHasText.Text
The item's rules text as a markdown string.
markdown
Trigger
Trigger: IMoveTrigger
The move's trigger data.
Optional Variant of
Variant of?: string
The ID of the move that this move is a variant of, if any.
