Dataforged API: IAssetType
Module: Json.Assets
Interface IAssetType
Represents an Asset Type such as Command Vehicle, Companion, or Path, and serves as a container for all assets of that type.
Hierarchy
IHasName
IHasId
IHasDescription
IHasDisplay
IHasSource
Partial<IHasAliases>
IAssetType
Index
Properties
$id
Aliases
Assets
Description
Display
Name
Source
Usage
Properties
$id
$id: string
Overrides IHasId.$id
example
"Ironsworn/Assets/Ritual"
example
"Starforged/Assets/Command_Vehicle"
pattern
^(Starforged|Ironsworn)/Assets/[A-z_-]+$
Optional Aliases
Aliases?: string[]
Inherited from Partial.Aliases
Alternate names for this item, including: names it had earlier in development that have since changed, alternate spellings/punctuation, common misspellings, and so on.
Assets
Assets: IAsset[]
The assets that belong to this asset type.
Description
Description: string
Inherited from IHasDescription.Description
A user-facing markdown description of the item, consisting of one or more paragraphs.
markdown
Display
Display: IDisplayWithTitle
Overrides IHasDisplay.Display
Data relevant to this item's display/rendering.
Name
Name: string
Overrides IHasName.Name
example
"Ritual"
example
"Command Vehicle"
Source
Source: ISource
Inherited from IHasSource.Source
Information on this item's source.
Usage
Usage: IAssetUsage
