Dataforged: IMoveActionRoll
Module: Json.Moves
Interface IMoveActionRoll
Hierarchy
IMoveTriggerOption<Action>
IMoveActionRoll
Index
Properties
$id
Custom stat
Method
Roll type
Text
Using
Properties
$id
$id: `${string}/Options/${number}`
Inherited from IMoveTriggerOption.$id
The item's unique string ID.
Optional Custom stat
Custom stat?: ICustomStat
Inherited from IMoveTriggerOption.Custom stat
Defines a custom stat, if one is included in this object's With array.
Method
Method: RollMethod
Inherited from IMoveTriggerOption.Method
The method used to choose the stat or track in the Using array.
Any = the user can choose any of the options; if there's only one option, use this method.
Highest = roll with the highest value in the array.
Lowest = roll with the lowest value in the array.
All = make one roll with every value in the array.
Roll type
Roll type: Action
Inherited from IMoveTriggerOption.Roll type
Whether this option is an action roll or progress roll.
Optional Text
Text?: string
Inherited from IMoveTriggerOption.Text
The item's rules text as a markdown string.
markdown
Using
Using: RollableStat[]
Inherited from IMoveTriggerOption.Using
The stat(s) or progress track(s) that may be rolled with this move trigger option.
