Dataforged API: IIronswornRegion
Module: Json.Cyclopedia
Interface IIronswornRegion
Hierarchy
ICyclopediaEntry
IIronswornRegion
Index
Properties
$id
Description
Display
Features
Name
Quest Starter
Source
Summary
Tags
Properties
$id
$id: string
Overrides ICyclopediaEntry.$id
pattern
^Ironsworn/Regions/[A-z_-]$
Description
Description: string
Inherited from ICyclopediaEntry.Description
A user-facing markdown description of the item, consisting of one or more paragraphs.
markdown
Display
Display: IDisplay
Inherited from ICyclopediaEntry.Display
Data relevant to this item's display/rendering.
Features
Features: string[]
Overrides ICyclopediaEntry.Features
Name
Name: string
Inherited from ICyclopediaEntry.Name
The item's internal name. Should be unique among its sibling elements, as this key is often used (along with the object's ancestors) to generate its $id.
If the item has Display.Title, that should be preferred for most user-facing labels.
Quest Starter
Quest Starter: string
Overrides ICyclopediaEntry.Quest Starter
A markdown string describing the quest starter associated with this item.
Source
Source: ISource
Overrides ICyclopediaEntry.Source
Information on this item's source.
Summary
Summary: string
Overrides ICyclopediaEntry.Summary
A user-facing markdown summary of the item. Summary is shorter than Description.
Optional Tags
Tags?: string[]
Inherited from ICyclopediaEntry.Tags
