dataforged: IOracleUsage
Module: Json.Oracles
Interface IOracleUsage
Hierarchy
Partial<IHasRequirements & IHasSuggestions>
IOracleUsage
Index
Properties
Allow duplicates
Initial
Max rolls
Min rolls
Repeatable
Requires
Sets attributes
Suggestions
Properties
Optional Allow duplicates
Allow duplicates?: boolean
Optional Initial
Initial?: boolean
Optional Max rolls
Max rolls?: number
Optional Min rolls
Min rolls?: number
Optional Repeatable
Repeatable?: boolean
Optional Requires
Requires?: IRequirements
Overrides Partial.Requires
Optional Sets attributes
Sets attributes?: IAttributeChoices[]
Optional Suggestions
Suggestions?: ISuggestions
Overrides Partial.Suggestions
