Dataforged: IEncounterVariant
Module: Json.Encounters
Interface IEncounterVariant
Represents a variant encounter 'stubs' included with a parent encounter in Ironsworn: Starforged.
Hierarchy
StubBy<IEncounterStarforged, never, "Features" | "Drives" | "Tactics" | "Variants" | "Summary" | "Your Truth" | "Quest Starter">
IEncounterVariant
Index
Properties
$id
Description
Display
Name
Nature
Rank
Source
Tags
Variant of
Properties
$id
$id: `Starforged/Encounters/${string}/${string}`
Overrides StubBy.$id
Description
Description: string
Inherited from StubBy.Description
A user-facing markdown description of the item, consisting of one or more paragraphs.
markdown
Display
Display: IDisplay
Inherited from StubBy.Display
Data relevant to this item's display/rendering.
Name
Name: string
Inherited from StubBy.Name
example
"Chiton"
Nature
Nature: EncounterNatureStarforged
Inherited from StubBy.Nature
Rank
Rank: ChallengeRank
Inherited from StubBy.Rank
Source
Source: ISource
Inherited from StubBy.Source
Information on this item's source.
Optional Tags
Tags?: Vehicle[]
Inherited from StubBy.Tags
Variant of
Variant of: `Starforged/Encounters/${string}`
