Dataforged API: IOracleUsage
Module: Json.Oracles
Interface IOracleUsage
Describes the recommended usage of this item.
Hierarchy
Partial<IHasRequirements & IHasSuggestions & IHasRollTemplate>
IOracleUsage
Index
Properties
Allow duplicates
Initial
Max rolls
Min rolls
Repeatable
Requires
Roll template
Sets
Suggestions
Properties
Optional Allow duplicates
Allow duplicates?: boolean
Whether multiple rolls (as in object generation, or with IMultipleRolls) .
Optional Initial
Initial?: boolean
Whether this table should be included in the initial oracle rolls when generating a game object. This is a somewhat arbitrary recommendation, and may not be appropriate for all implementations (or all game situations). Rather it's a reasonable starting point in most cases.
That said, the game itself recommends against rolling all possible results at once (see "Peeling the Onion", p. 293, Starforged). If your goal is to implement the game 'as-written', consider how you might include some means of "progressive disclosure" of oracle results.
May be deprecated in the future in favour of dedicated object template information.
Optional Max rolls
Max rolls?: number
The maximum number of rolls when using this oracle to create a game object. Assume it's 1 if not specified.
Optional Min rolls
Min rolls?: number
The minimum number of rolls when using this oracle to create a game object, if this oracle is rolled. Assume it's 1 if not specified.
deprecated
Previous versions of the Starforged Backer Preview had tables that made use of this key, but none do at present. Given the "peeling the onion" philosophy, this key is of limited utility, and will probably be removed in future versions.
Optional Repeatable
Repeatable?: boolean
Whether the table's standard use is iterative. Common examples are Feature, Opportunity, and Peril tables, which are most often used repeatedly to describe different areas of/events in a place, rather than being assigned as a description of the place as a whole.
Mutually exclusive with Max rolls. If undefined, assume false.
Optional Requires
Requires?: IRequirements
Overrides Partial.Requires
Optional Roll template
Roll template?: IRollTemplate
Inherited from Partial.Roll template
Describes the string values of this item that should be replaced with template strings and filled with the results of one or more oracle rolls.
Optional Sets
Sets?: IAttributeChoices[]
Hints which attributes are set by this table.
Optional Suggestions
Suggestions?: ISuggestions
Overrides Partial.Suggestions
