Dataforged API: IInputNumber
Module: Json.Assets
Interface IInputNumber
An input where the user sets an integer. Suggested rendering: a number input spinner, similar to <input type='number'> in HTML.
see
InputType.Number
Hierarchy
IInput
IInputNumber
Index
Properties
$id
Adjustable
Input Type
Max
Min
Name
Step
Value
Properties
$id
$id: string
Inherited from IInput.$id
pattern
^(Starforged|Ironsworn)/Assets/[A-z_-]+/[A-z_-]+(/Abilities/[1-3])?/Inputs/[A-z_-]+$
Adjustable
Adjustable: boolean
Inherited from IInput.Adjustable
Whether the input's value is expected to change over the course of a campaign. For example, name fields are typically false, while something like a clock or tally would be true.
It's a good idea to make everything editable regardless, but this property might inform whether your UI presents that functionality "front and center" or as a secondary interaction (via long press, right click, etc);
Input Type
Input Type: Number
Overrides IInput.Input Type
Max
Max: null | number
nullable
Min
Min: number
Name
Name: string
Inherited from IInput.Name
The item's internal name. Should be unique among its sibling elements, as this key is often used (along with the object's ancestors) to generate its $id.
If the item has Display.Title, that should be preferred for most user-facing labels.
Step
Step: 1
Value
Value: number
