Dataforged API: Role
Module: Json.GameObjects
Enumeration Role
Set by Oracles / Character / Role
alpha
Index
Enumeration Members
AI
Agent
Artisan
Assassin
BountyHunter
Courier
Crew
Criminal
Cultist
Diplomat
Engineer
Entertainer
Explorer
Farmer
Fugitive
Guard
Guide
Healer
Historian
Hunter
Investigator
Laborer
Lawkeeper
Leader
Mercenary
Merchant
Miner
Mystic
Navigator
Outcast
Pilgrim
Pilot
Pirate
Preacher
Prophet
Raider
Researcher
Scavenger
Scholar
Scout
Shipwright
Smuggler
Soldier
Spacer
Technician
Thief
Enumeration Members
AI
AI: "AI"
Agent
Agent: "Agent"
Artisan
Artisan: "Artisan"
Assassin
Assassin: "Assassin"
BountyHunter
BountyHunter: "Hunter"
Courier
Courier: "Courier"
Crew
Crew: "Crew"
Criminal
Criminal: "Criminal"
Cultist
Cultist: "Cultist"
Diplomat
Diplomat: "Diplomat"
Engineer
Engineer: "Engineer"
Entertainer
Entertainer: "Entertainer"
Explorer
Explorer: "Explorer"
Farmer
Farmer: "Farmer"
Fugitive
Fugitive: "Fugitive"
Guard
Guard: "Guard"
Guide
Guide: "Guide"
Healer
Healer: "Healer"
Historian
Historian: "Historian"
Hunter
Hunter: "Hunter"
Investigator
Investigator: "Investigator"
Laborer
Laborer: "Laborer"
Lawkeeper
Lawkeeper: "Lawkeeper"
Leader
Leader: "Leader"
Mercenary
Mercenary: "Mercenary"
Merchant
Merchant: "Merchant"
Miner
Miner: "Miner"
Mystic
Mystic: "Mystic"
Navigator
Navigator: "Navigator"
Outcast
Outcast: "Outcast"
Pilgrim
Pilgrim: "Pilgrim"
Pilot
Pilot: "Pilot"
Pirate
Pirate: "Pirate"
Preacher
Preacher: "Preacher"
Prophet
Prophet: "Prophet"
Raider
Raider: "Raider"
Researcher
Researcher: "Researcher"
Scavenger
Scavenger: "Scavenger"
Scholar
Scholar: "Scholar"
Scout
Scout: "Scout"
Shipwright
Shipwright: "Shipwright"
Smuggler
Smuggler: "Smuggler"
Soldier
Soldier: "Soldier"
Spacer
Spacer: "Spacer"
Technician
Technician: "Technician"
Thief
Thief: "Thief"
