Dataforged API: Dominion
Module: Json.GameObjects
Enumeration Dominion
Set by Oracles / Factions / Dominion
alpha
Index
Enumeration Members
Agriculture
Artistry
Commerce
Conquest
Construction
Diplomacy
Education
Environmentalism
Exploration
Faith
History
Honor
Industry
Isolationism
Law
Mysticism
Pacifism
Prophecy
Science
Secrecy
Technology
Treachery
Warfare
Wealth
Enumeration Members
Agriculture
Agriculture: "Agriculture"
Artistry
Artistry: "Artistry"
Commerce
Commerce: "Commerce"
Conquest
Conquest: "Conquest"
Construction
Construction: "Construction"
Diplomacy
Diplomacy: "Diplomacy"
Education
Education: "Education"
Environmentalism
Environmentalism: "Environmentalism"
Exploration
Exploration: "Exploration"
Faith
Faith: "Faith"
History
History: "History"
Honor
Honor: "Honor"
Industry
Industry: "Industry"
Isolationism
Isolationism: "Isolationism"
Law
Law: "Law"
Mysticism
Mysticism: "Mysticism"
Pacifism
Pacifism: "Pacifism"
Prophecy
Prophecy: "Prophecy"
Science
Science: "Science"
Secrecy
Secrecy: "Secrecy"
Technology
Technology: "Technology"
Treachery
Treachery: "Treachery"
Warfare
Warfare: "Warfare"
Wealth
Wealth: "Wealth"
