Dataforged API: AttributeKey
Module: Json.GameObjects
Enumeration AttributeKey
Index
Enumeration Members
Atmosphere
Authority
Behavior
CreatureScale
DerelictType
Disposition
Dominion
Environment
FactionType
FringeGroup
Guild
Influence
InitialContact
Leadership
Life
Location
LocationTheme
PlanetaryClass
Population
Region
Role
Zone
Enumeration Members
Atmosphere
Atmosphere: "Atmosphere"
Atmosphere
Authority
Authority: "Authority"
Authority
Behavior
Behavior: "Encountered Behavior"
Behavior
CreatureScale
CreatureScale: "Creature Scale"
CreatureScale
DerelictType
DerelictType: "Derelict Type"
DerelictType
Disposition
Disposition: "Disposition"
Disposition
Dominion
Dominion: "Dominion"
Dominion
Environment
Environment: "Environment"
Environment
FactionType
FactionType: "Faction Type"
FactionType
FringeGroup
FringeGroup: "Fringe Group"
FringeGroup
Guild
Guild: "Guild"
Guild
Influence
Influence: "Influence"
Influence
InitialContact
InitialContact: "Initial Contact"
StarshipInitialContact SettlementInitialContact
Leadership
Leadership: "Leadership"
Leadership
Life
Life: "Life"
Life
Location
Location: "Location"
Location
LocationTheme
LocationTheme: "Location Theme"
LocationTheme
PlanetaryClass
PlanetaryClass: "Planetary Class"
PlanetaryClass
Population
Population: "Population"
Population
Region
Region: "Region"
Region
Role
Role: "Role"
Role
Zone
Zone: "Zone"
Zone
