Dataforged API: Behavior
Module: Json.GameObjects
Enumeration Behavior
Set by Oracles / Creatures / Encountered Behavior
alpha
Index
Enumeration Members
Ambusher
ApexPredator
Builder
Camouflager
Forager
Grazer
Herder
Hibernator
Hoarder
Hunter
Lurer
Migratory
Mimic
Nester
PackHunter
Prey
Protector
Scavenger
Tracker
Trapper
Enumeration Members
Ambusher
Ambusher: "Ambusher"
ApexPredator
ApexPredator: "Apex predator"
Builder
Builder: "Builder"
Camouflager
Camouflager: "Camouflager"
Forager
Forager: "Forager"
Grazer
Grazer: "Grazer"
Herder
Herder: "Herder"
Hibernator
Hibernator: "Hibernator"
Hoarder
Hoarder: "Hoarder"
Hunter
Hunter: "Hunter"
Lurer
Lurer: "Lurer"
Migratory
Migratory: "Migratory"
Mimic
Mimic: "Mimic"
Nester
Nester: "Nester"
PackHunter
PackHunter: "Pack hunter"
Prey
Prey: "Prey"
Protector
Protector: "Protector"
Scavenger
Scavenger: "Scavenger"
Tracker
Tracker: "Tracker"
Trapper
Trapper: "Trapper"
