Dataforged API: FringeGroup
Module: Json.GameObjects
Enumeration FringeGroup
Set by Oracles / Factions / Fringe Group
alpha
Index
Enumeration Members
Cultists
Exiles
Gangsters
Hackers
MonsterHunters
Pirates
Raiders
Rebels
RogueAI
Scavengers
Smugglers
Enumeration Members
Cultists
Cultists: "Cultists"
Exiles
Exiles: "Exiles"
Gangsters
Gangsters: "Gangsters"
Hackers
Hackers: "Hackers"
MonsterHunters
MonsterHunters: "Monster hunters"
Pirates
Pirates: "Pirates"
Raiders
Raiders: "Raiders"
Rebels
Rebels: "Rebels"
RogueAI
RogueAI: "Rogue AI"
Scavengers
Scavengers: "Scavengers"
Smugglers
Smugglers: "Smugglers"
