Dataforged API: PartOfSpeechTag
Module: Json.Meta
Enumeration PartOfSpeechTag
Index
Enumeration Members
Adjective
CommonNoun
CompoundNoun
Fragment
Name
Noun
Plural
PossessiveCase
ProperNoun
ProperNounFragment
Sentences
Verb
Enumeration Members
Adjective
Adjective: "adjective"
CommonNoun
CommonNoun: "common noun"
CompoundNoun
CompoundNoun: "compound noun"
Fragment
Fragment: "fragment"
Name
Name: "name"
Noun
Noun: "noun"
Plural
Plural: "plural"
PossessiveCase
PossessiveCase: "possessive case"
ProperNoun
ProperNoun: "proper noun"
ProperNounFragment
ProperNounFragment: "proper noun fragment"
Sentences
Sentences: "sentences"
Verb
Verb: "verb"
