dataforged: StarshipInitialContact
Module: Json.GameObjects
Enumeration StarshipInitialContact
Index
Enumeration members
AskingForHelp
Derelict
Destroyed
Dismissive
Familiar
Friendly
Hostile
InBattle
NeutralAutomated
Uncooperative
Unresponsive
Wary
Enumeration members
AskingForHelp
AskingForHelp = "Asking for help"
Derelict
Derelict = "Derelict"
Destroyed
Destroyed = "Destroyed"
Dismissive
Dismissive = "Dismissive"
Familiar
Familiar = "Familiar"
Friendly
Friendly = "Friendly"
Hostile
Hostile = "Hostile"
InBattle
InBattle = "In battle"
NeutralAutomated
NeutralAutomated = "Neutral / automated"
Uncooperative
Uncooperative = "Uncooperative"
Unresponsive
Unresponsive = "Unresponsive"
Wary
Wary = "Wary"
