Dataforged API: Disposition
Module: Json.GameObjects
Enumeration Disposition
Set by Oracles / Characters / Disposition
alpha
Index
Enumeration Members
Cooperative
Curious
Demanding
Desperate
Friendly
Helpful
Hostile
Indifferent
Suspicious
Threatening
Unfriendly
Wanting
Enumeration Members
Cooperative
Cooperative: "Cooperative"
Curious
Curious: "Curious"
Demanding
Demanding: "Demanding"
Desperate
Desperate: "Desperate"
Friendly
Friendly: "Friendly"
Helpful
Helpful: "Helpful"
Hostile
Hostile: "Hostile"
Indifferent
Indifferent: "Indifferent"
Suspicious
Suspicious: "Suspicious"
Threatening
Threatening: "Threatening"
Unfriendly
Unfriendly: "Unfriendly"
Wanting
Wanting: "Wanting"
