Dataforged API: SettingTruthName
Module: Json.SettingTruths
Enumeration SettingTruthName
Index
Enumeration Members
ArtificialIntelligence
Cataclysm
CommunicationAndData
Communities
Exodus
Horrors
Iron
Laws
Lifeforms
Magic
Medicine
Precursors
Religion
War
Enumeration Members
ArtificialIntelligence
ArtificialIntelligence: "Artificial Intelligence"
Cataclysm
Cataclysm: "Cataclysm"
CommunicationAndData
CommunicationAndData: "Communication and Data"
Communities
Communities: "Communities"
Exodus
Exodus: "Exodus"
Horrors
Horrors: "Horrors"
Iron
Iron: "Iron"
Laws
Laws: "Laws"
Lifeforms
Lifeforms: "Lifeforms"
Magic
Magic: "Magic"
Medicine
Medicine: "Medicine"
Precursors
Precursors: "Precursors"
Religion
Religion: "Religion"
War
War: "War"
