Dataforged API: SettlementInitialContact
Module: Json.GameObjects
Enumeration SettlementInitialContact
alpha
Index
Enumeration Members
AskingForHelp
Captured
Derelict
Destroyed
Hostile
InBattle
NeutralAutomated
Uncooperative
Unresponsive
Wary
Welcoming
Enumeration Members
AskingForHelp
AskingForHelp: "Asking for help"
Captured
Captured: "Captured"
Derelict
Derelict: "Derelict"
Destroyed
Destroyed: "Destroyed"
Hostile
Hostile: "Hostile"
InBattle
InBattle: "In battle"
NeutralAutomated
NeutralAutomated: "Neutral / automated"
Uncooperative
Uncooperative: "Uncooperative"
Unresponsive
Unresponsive: "Unresponsive"
Wary
Wary: "Wary"
Welcoming
Welcoming: "Welcoming"
