Dataforged API: Leadership
Module: Json.GameObjects
Enumeration Leadership
Set by Oracles / Factions / Leadership
alpha
Index
Enumeration Members
Anarchist
AuthoritarianDictatorship
ClanChiefsOrElders
DisputedLeadership
DynasticLineage
ElectedRepresentatives
FatedOrProphesiedLeader
MachineIntelligence
OligarchicalElite
VariedDecentralized
Enumeration Members
Anarchist
Anarchist: "Anarchist"
AuthoritarianDictatorship
AuthoritarianDictatorship: "Authoritarian dictatorship"
ClanChiefsOrElders
ClanChiefsOrElders: "Clan chiefs or elders"
DisputedLeadership
DisputedLeadership: "Disputed leadership"
DynasticLineage
DynasticLineage: "Dynastic lineage"
ElectedRepresentatives
ElectedRepresentatives: "Elected representatives"
FatedOrProphesiedLeader
FatedOrProphesiedLeader: "Fated or prophesied leader"
MachineIntelligence
MachineIntelligence: "Machine intelligence"
OligarchicalElite
OligarchicalElite: "Oligarchical elite"
VariedDecentralized
VariedDecentralized: "Varied / decentralized"
