Dataforged API: RollableOraclesSF
Module: Json.Oracles
Enumeration RollableOraclesSF
Enumerates the ID of every 'canonical' Starforged oracle that can be rolled directly. Provided to make it easy to type-check e.g. functions that accept an oracle ID as an argument.
Index
Enumeration Members
Character_Creation_Background_Assets
Character_Creation_Backstory_Prompts
Character_Creation_Inciting_Incident
Character_Creation_Sector_Trouble
Character_Creation_Starship_History
Character_Creation_Starship_Quirks
Characters_Disposition
Characters_First_Look
Characters_Goal
Characters_Name_Callsign
Characters_Name_Family_Name
Characters_Name_Given_Name
Characters_Revealed_Aspect
Characters_Role
Core_Action
Core_Descriptor
Core_Focus
Core_Theme
Creatures_Basic_Form_Air
Creatures_Basic_Form_Interior
Creatures_Basic_Form_Land
Creatures_Basic_Form_Liquid
Creatures_Basic_Form_Space
Creatures_Encountered_Behavior
Creatures_Environment
Creatures_First_Look
Creatures_Revealed_Aspect
Creatures_Scale
Creatures_Ultra_scale
Derelicts_Access_Area
Derelicts_Access_Feature
Derelicts_Access_Opportunity
Derelicts_Access_Peril
Derelicts_Community_Area
Derelicts_Community_Feature
Derelicts_Community_Opportunity
Derelicts_Community_Peril
Derelicts_Condition
Derelicts_Engineering_Area
Derelicts_Engineering_Feature
Derelicts_Engineering_Opportunity
Derelicts_Engineering_Peril
Derelicts_Inner_First_Look
Derelicts_Living_Area
Derelicts_Living_Feature
Derelicts_Living_Opportunity
Derelicts_Living_Peril
Derelicts_Location
Derelicts_Medical_Area
Derelicts_Medical_Feature
Derelicts_Medical_Opportunity
Derelicts_Medical_Peril
Derelicts_Operations_Area
Derelicts_Operations_Feature
Derelicts_Operations_Opportunity
Derelicts_Operations_Peril
Derelicts_Outer_First_Look
Derelicts_Production_Area
Derelicts_Production_Feature
Derelicts_Production_Opportunity
Derelicts_Production_Peril
Derelicts_Research_Area
Derelicts_Research_Feature
Derelicts_Research_Opportunity
Derelicts_Research_Peril
Derelicts_Type_Deep_Space
Derelicts_Type_Orbital
Derelicts_Type_Planetside
Derelicts_Zones_Settlement
Derelicts_Zones_Starship
Factions_Affiliation
Factions_Dominion
Factions_Fringe_Group
Factions_Guild
Factions_Identity
Factions_Influence
Factions_Leadership
Factions_Legacy
Factions_Name_Template
Factions_Projects
Factions_Quirks
Factions_Relationships
Factions_Rumors
Factions_Type
Location_Themes_Chaotic_Feature
Location_Themes_Chaotic_Opportunity
Location_Themes_Chaotic_Peril
Location_Themes_Fortified_Feature
Location_Themes_Fortified_Opportunity
Location_Themes_Fortified_Peril
Location_Themes_Haunted_Feature
Location_Themes_Haunted_Opportunity
Location_Themes_Haunted_Peril
Location_Themes_Infested_Feature
Location_Themes_Infested_Opportunity
Location_Themes_Infested_Peril
Location_Themes_Inhabited_Feature
Location_Themes_Inhabited_Opportunity
Location_Themes_Inhabited_Peril
Location_Themes_Mechanical_Feature
Location_Themes_Mechanical_Opportunity
Location_Themes_Mechanical_Peril
Location_Themes_Ruined_Feature
Location_Themes_Ruined_Opportunity
Location_Themes_Ruined_Peril
Location_Themes_Sacred_Feature
Location_Themes_Sacred_Opportunity
Location_Themes_Sacred_Peril
Location_Themes_Theme_Type
Misc_Anomaly_Effect
Misc_Combat_Action
Misc_Story_Clue
Misc_Story_Complication
Moves_Ask_the_Oracle_Almost_Certain
Moves_Ask_the_Oracle_Fifty_fifty
Moves_Ask_the_Oracle_Likely
Moves_Ask_the_Oracle_Small_Chance
Moves_Ask_the_Oracle_Unlikely
Moves_Begin_a_Session
Moves_Confront_Chaos
Moves_Endure_Harm
Moves_Endure_Stress
Moves_Make_a_Discovery
Moves_Pay_the_Price
Moves_Take_Decisive_Action
Moves_Withstand_Damage
Planets_Class
Planets_Desert_Atmosphere
Planets_Desert_Feature
Planets_Desert_Life
Planets_Desert_Observed_From_Space
Planets_Desert_Settlements_Expanse
Planets_Desert_Settlements_Outlands
Planets_Desert_Settlements_Terminus
Planets_Furnace_Atmosphere
Planets_Furnace_Feature
Planets_Furnace_Life
Planets_Furnace_Observed_From_Space
Planets_Furnace_Settlements_Expanse
Planets_Furnace_Settlements_Outlands
Planets_Furnace_Settlements_Terminus
Planets_Grave_Atmosphere
Planets_Grave_Feature
Planets_Grave_Life
Planets_Grave_Observed_From_Space
Planets_Grave_Settlements_Expanse
Planets_Grave_Settlements_Outlands
Planets_Grave_Settlements_Terminus
Planets_Ice_Atmosphere
Planets_Ice_Feature
Planets_Ice_Life
Planets_Ice_Observed_From_Space
Planets_Ice_Settlements_Expanse
Planets_Ice_Settlements_Outlands
Planets_Ice_Settlements_Terminus
Planets_Jovian_Atmosphere
Planets_Jovian_Feature
Planets_Jovian_Life
Planets_Jovian_Observed_From_Space
Planets_Jovian_Settlements_Expanse
Planets_Jovian_Settlements_Outlands
Planets_Jovian_Settlements_Terminus
Planets_Jungle_Atmosphere
Planets_Jungle_Feature
Planets_Jungle_Life
Planets_Jungle_Observed_From_Space
Planets_Jungle_Settlements_Expanse
Planets_Jungle_Settlements_Outlands
Planets_Jungle_Settlements_Terminus
Planets_Ocean_Atmosphere
Planets_Ocean_Feature
Planets_Ocean_Life
Planets_Ocean_Observed_From_Space
Planets_Ocean_Settlements_Expanse
Planets_Ocean_Settlements_Outlands
Planets_Ocean_Settlements_Terminus
Planets_Opportunity_Lifebearing
Planets_Opportunity_Lifeless
Planets_Peril_Lifebearing
Planets_Peril_Lifeless
Planets_Rocky_Atmosphere
Planets_Rocky_Feature
Planets_Rocky_Life
Planets_Rocky_Observed_From_Space
Planets_Rocky_Settlements_Expanse
Planets_Rocky_Settlements_Outlands
Planets_Rocky_Settlements_Terminus
Planets_Shattered_Atmosphere
Planets_Shattered_Feature
Planets_Shattered_Life
Planets_Shattered_Observed_From_Space
Planets_Shattered_Settlements_Expanse
Planets_Shattered_Settlements_Outlands
Planets_Shattered_Settlements_Terminus
Planets_Tainted_Atmosphere
Planets_Tainted_Feature
Planets_Tainted_Life
Planets_Tainted_Observed_From_Space
Planets_Tainted_Settlements_Expanse
Planets_Tainted_Settlements_Outlands
Planets_Tainted_Settlements_Terminus
Planets_Vital_Atmosphere
Planets_Vital_Biomes
Planets_Vital_Diversity
Planets_Vital_Feature
Planets_Vital_Life
Planets_Vital_Observed_From_Space
Planets_Vital_Settlements_Expanse
Planets_Vital_Settlements_Outlands
Planets_Vital_Settlements_Terminus
Settlements_Authority
Settlements_First_Look
Settlements_Initial_Contact
Settlements_Location
Settlements_Name
Settlements_Population_Expanse
Settlements_Population_Outlands
Settlements_Population_Terminus
Settlements_Projects
Settlements_Trouble
Space_Opportunity
Space_Peril
Space_Sector_Name_Prefix
Space_Sector_Name_Suffix
Space_Sighting_Expanse
Space_Sighting_Outlands
Space_Sighting_Terminus
Space_Stellar_Object
Starships_First_Look
Starships_Fleet
Starships_Initial_Contact
Starships_Mission_Expanse
Starships_Mission_Outlands
Starships_Mission_Terminus
Starships_Name
Starships_Type
Vaults_Form
Vaults_Interior_Feature
Vaults_Interior_First_Look
Vaults_Interior_Opportunity
Vaults_Interior_Peril
Vaults_Location
Vaults_Material
Vaults_Outer_First_Look
Vaults_Sanctum_Feature
Vaults_Sanctum_Opportunity
Vaults_Sanctum_Peril
Vaults_Sanctum_Purpose
Vaults_Scale
Vaults_Shape
Enumeration Members
Character_Creation_Background_Assets
Character_Creation_Background_Assets: "Starforged/Oracles/Character_Creation/Background_Assets"
Character_Creation_Backstory_Prompts
Character_Creation_Backstory_Prompts: "Starforged/Oracles/Character_Creation/Backstory_Prompts"
Character_Creation_Inciting_Incident
Character_Creation_Inciting_Incident: "Starforged/Oracles/Character_Creation/Inciting_Incident"
Character_Creation_Sector_Trouble
Character_Creation_Sector_Trouble: "Starforged/Oracles/Character_Creation/Sector_Trouble"
Character_Creation_Starship_History
Character_Creation_Starship_History: "Starforged/Oracles/Character_Creation/Starship_History"
Character_Creation_Starship_Quirks
Character_Creation_Starship_Quirks: "Starforged/Oracles/Character_Creation/Starship_Quirks"
Characters_Disposition
Characters_Disposition: "Starforged/Oracles/Characters/Disposition"
Characters_First_Look
Characters_First_Look: "Starforged/Oracles/Characters/First_Look"
Characters_Goal
Characters_Goal: "Starforged/Oracles/Characters/Goal"
Characters_Name_Callsign
Characters_Name_Callsign: "Starforged/Oracles/Characters/Name/Callsign"
Characters_Name_Family_Name
Characters_Name_Family_Name: "Starforged/Oracles/Characters/Name/Family_Name"
Characters_Name_Given_Name
Characters_Name_Given_Name: "Starforged/Oracles/Characters/Name/Given_Name"
Characters_Revealed_Aspect
Characters_Revealed_Aspect: "Starforged/Oracles/Characters/Revealed_Aspect"
Characters_Role
Characters_Role: "Starforged/Oracles/Characters/Role"
Core_Action
Core_Action: "Starforged/Oracles/Core/Action"
Core_Descriptor
Core_Descriptor: "Starforged/Oracles/Core/Descriptor"
Core_Focus
Core_Focus: "Starforged/Oracles/Core/Focus"
Core_Theme
Core_Theme: "Starforged/Oracles/Core/Theme"
Creatures_Basic_Form_Air
Creatures_Basic_Form_Air: "Starforged/Oracles/Creatures/Basic_Form/Air"
Creatures_Basic_Form_Interior
Creatures_Basic_Form_Interior: "Starforged/Oracles/Creatures/Basic_Form/Interior"
Creatures_Basic_Form_Land
Creatures_Basic_Form_Land: "Starforged/Oracles/Creatures/Basic_Form/Land"
Creatures_Basic_Form_Liquid
Creatures_Basic_Form_Liquid: "Starforged/Oracles/Creatures/Basic_Form/Liquid"
Creatures_Basic_Form_Space
Creatures_Basic_Form_Space: "Starforged/Oracles/Creatures/Basic_Form/Space"
Creatures_Encountered_Behavior
Creatures_Encountered_Behavior: "Starforged/Oracles/Creatures/Encountered_Behavior"
Creatures_Environment
Creatures_Environment: "Starforged/Oracles/Creatures/Environment"
Creatures_First_Look
Creatures_First_Look: "Starforged/Oracles/Creatures/First_Look"
Creatures_Revealed_Aspect
Creatures_Revealed_Aspect: "Starforged/Oracles/Creatures/Revealed_Aspect"
Creatures_Scale
Creatures_Scale: "Starforged/Oracles/Creatures/Scale"
Creatures_Ultra_scale
Creatures_Ultra_scale: "Starforged/Oracles/Creatures/Ultra-scale"
Derelicts_Access_Area
Derelicts_Access_Area: "Starforged/Oracles/Derelicts/Access/Area"
Derelicts_Access_Feature
Derelicts_Access_Feature: "Starforged/Oracles/Derelicts/Access/Feature"
Derelicts_Access_Opportunity
Derelicts_Access_Opportunity: "Starforged/Oracles/Derelicts/Access/Opportunity"
Derelicts_Access_Peril
Derelicts_Access_Peril: "Starforged/Oracles/Derelicts/Access/Peril"
Derelicts_Community_Area
Derelicts_Community_Area: "Starforged/Oracles/Derelicts/Community/Area"
Derelicts_Community_Feature
Derelicts_Community_Feature: "Starforged/Oracles/Derelicts/Community/Feature"
Derelicts_Community_Opportunity
Derelicts_Community_Opportunity: "Starforged/Oracles/Derelicts/Community/Opportunity"
Derelicts_Community_Peril
Derelicts_Community_Peril: "Starforged/Oracles/Derelicts/Community/Peril"
Derelicts_Condition
Derelicts_Condition: "Starforged/Oracles/Derelicts/Condition"
Derelicts_Engineering_Area
Derelicts_Engineering_Area: "Starforged/Oracles/Derelicts/Engineering/Area"
Derelicts_Engineering_Feature
Derelicts_Engineering_Feature: "Starforged/Oracles/Derelicts/Engineering/Feature"
Derelicts_Engineering_Opportunity
Derelicts_Engineering_Opportunity: "Starforged/Oracles/Derelicts/Engineering/Opportunity"
Derelicts_Engineering_Peril
Derelicts_Engineering_Peril: "Starforged/Oracles/Derelicts/Engineering/Peril"
Derelicts_Inner_First_Look
Derelicts_Inner_First_Look: "Starforged/Oracles/Derelicts/Inner_First_Look"
Derelicts_Living_Area
Derelicts_Living_Area: "Starforged/Oracles/Derelicts/Living/Area"
Derelicts_Living_Feature
Derelicts_Living_Feature: "Starforged/Oracles/Derelicts/Living/Feature"
Derelicts_Living_Opportunity
Derelicts_Living_Opportunity: "Starforged/Oracles/Derelicts/Living/Opportunity"
Derelicts_Living_Peril
Derelicts_Living_Peril: "Starforged/Oracles/Derelicts/Living/Peril"
Derelicts_Location
Derelicts_Location: "Starforged/Oracles/Derelicts/Location"
Derelicts_Medical_Area
Derelicts_Medical_Area: "Starforged/Oracles/Derelicts/Medical/Area"
Derelicts_Medical_Feature
Derelicts_Medical_Feature: "Starforged/Oracles/Derelicts/Medical/Feature"
Derelicts_Medical_Opportunity
Derelicts_Medical_Opportunity: "Starforged/Oracles/Derelicts/Medical/Opportunity"
Derelicts_Medical_Peril
Derelicts_Medical_Peril: "Starforged/Oracles/Derelicts/Medical/Peril"
Derelicts_Operations_Area
Derelicts_Operations_Area: "Starforged/Oracles/Derelicts/Operations/Area"
Derelicts_Operations_Feature
Derelicts_Operations_Feature: "Starforged/Oracles/Derelicts/Operations/Feature"
Derelicts_Operations_Opportunity
Derelicts_Operations_Opportunity: "Starforged/Oracles/Derelicts/Operations/Opportunity"
Derelicts_Operations_Peril
Derelicts_Operations_Peril: "Starforged/Oracles/Derelicts/Operations/Peril"
Derelicts_Outer_First_Look
Derelicts_Outer_First_Look: "Starforged/Oracles/Derelicts/Outer_First_Look"
Derelicts_Production_Area
Derelicts_Production_Area: "Starforged/Oracles/Derelicts/Production/Area"
Derelicts_Production_Feature
Derelicts_Production_Feature: "Starforged/Oracles/Derelicts/Production/Feature"
Derelicts_Production_Opportunity
Derelicts_Production_Opportunity: "Starforged/Oracles/Derelicts/Production/Opportunity"
Derelicts_Production_Peril
Derelicts_Production_Peril: "Starforged/Oracles/Derelicts/Production/Peril"
Derelicts_Research_Area
Derelicts_Research_Area: "Starforged/Oracles/Derelicts/Research/Area"
Derelicts_Research_Feature
Derelicts_Research_Feature: "Starforged/Oracles/Derelicts/Research/Feature"
Derelicts_Research_Opportunity
Derelicts_Research_Opportunity: "Starforged/Oracles/Derelicts/Research/Opportunity"
Derelicts_Research_Peril
Derelicts_Research_Peril: "Starforged/Oracles/Derelicts/Research/Peril"
Derelicts_Type_Deep_Space
Derelicts_Type_Deep_Space: "Starforged/Oracles/Derelicts/Type/Deep_Space"
Derelicts_Type_Orbital
Derelicts_Type_Orbital: "Starforged/Oracles/Derelicts/Type/Orbital"
Derelicts_Type_Planetside
Derelicts_Type_Planetside: "Starforged/Oracles/Derelicts/Type/Planetside"
Derelicts_Zones_Settlement
Derelicts_Zones_Settlement: "Starforged/Oracles/Derelicts/Zones/Settlement"
Derelicts_Zones_Starship
Derelicts_Zones_Starship: "Starforged/Oracles/Derelicts/Zones/Starship"
Factions_Affiliation
Factions_Affiliation: "Starforged/Oracles/Factions/Affiliation"
Factions_Dominion
Factions_Dominion: "Starforged/Oracles/Factions/Dominion"
Factions_Fringe_Group
Factions_Fringe_Group: "Starforged/Oracles/Factions/Fringe_Group"
Factions_Guild
Factions_Guild: "Starforged/Oracles/Factions/Guild"
Factions_Identity
Factions_Identity: "Starforged/Oracles/Factions/Identity"
Factions_Influence
Factions_Influence: "Starforged/Oracles/Factions/Influence"
Factions_Leadership
Factions_Leadership: "Starforged/Oracles/Factions/Leadership"
Factions_Legacy
Factions_Legacy: "Starforged/Oracles/Factions/Legacy"
Factions_Name_Template
Factions_Name_Template: "Starforged/Oracles/Factions/Name_Template"
Factions_Projects
Factions_Projects: "Starforged/Oracles/Factions/Projects"
Factions_Quirks
Factions_Quirks: "Starforged/Oracles/Factions/Quirks"
Factions_Relationships
Factions_Relationships: "Starforged/Oracles/Factions/Relationships"
Factions_Rumors
Factions_Rumors: "Starforged/Oracles/Factions/Rumors"
Factions_Type
Factions_Type: "Starforged/Oracles/Factions/Type"
Location_Themes_Chaotic_Feature
Location_Themes_Chaotic_Feature: "Starforged/Oracles/Location_Themes/Chaotic/Feature"
Location_Themes_Chaotic_Opportunity
Location_Themes_Chaotic_Opportunity: "Starforged/Oracles/Location_Themes/Chaotic/Opportunity"
Location_Themes_Chaotic_Peril
Location_Themes_Chaotic_Peril: "Starforged/Oracles/Location_Themes/Chaotic/Peril"
Location_Themes_Fortified_Feature
Location_Themes_Fortified_Feature: "Starforged/Oracles/Location_Themes/Fortified/Feature"
Location_Themes_Fortified_Opportunity
Location_Themes_Fortified_Opportunity: "Starforged/Oracles/Location_Themes/Fortified/Opportunity"
Location_Themes_Fortified_Peril
Location_Themes_Fortified_Peril: "Starforged/Oracles/Location_Themes/Fortified/Peril"
Location_Themes_Haunted_Feature
Location_Themes_Haunted_Feature: "Starforged/Oracles/Location_Themes/Haunted/Feature"
Location_Themes_Haunted_Opportunity
Location_Themes_Haunted_Opportunity: "Starforged/Oracles/Location_Themes/Haunted/Opportunity"
Location_Themes_Haunted_Peril
Location_Themes_Haunted_Peril: "Starforged/Oracles/Location_Themes/Haunted/Peril"
Location_Themes_Infested_Feature
Location_Themes_Infested_Feature: "Starforged/Oracles/Location_Themes/Infested/Feature"
Location_Themes_Infested_Opportunity
Location_Themes_Infested_Opportunity: "Starforged/Oracles/Location_Themes/Infested/Opportunity"
Location_Themes_Infested_Peril
Location_Themes_Infested_Peril: "Starforged/Oracles/Location_Themes/Infested/Peril"
Location_Themes_Inhabited_Feature
Location_Themes_Inhabited_Feature: "Starforged/Oracles/Location_Themes/Inhabited/Feature"
Location_Themes_Inhabited_Opportunity
Location_Themes_Inhabited_Opportunity: "Starforged/Oracles/Location_Themes/Inhabited/Opportunity"
Location_Themes_Inhabited_Peril
Location_Themes_Inhabited_Peril: "Starforged/Oracles/Location_Themes/Inhabited/Peril"
Location_Themes_Mechanical_Feature
Location_Themes_Mechanical_Feature: "Starforged/Oracles/Location_Themes/Mechanical/Feature"
Location_Themes_Mechanical_Opportunity
Location_Themes_Mechanical_Opportunity: "Starforged/Oracles/Location_Themes/Mechanical/Opportunity"
Location_Themes_Mechanical_Peril
Location_Themes_Mechanical_Peril: "Starforged/Oracles/Location_Themes/Mechanical/Peril"
Location_Themes_Ruined_Feature
Location_Themes_Ruined_Feature: "Starforged/Oracles/Location_Themes/Ruined/Feature"
Location_Themes_Ruined_Opportunity
Location_Themes_Ruined_Opportunity: "Starforged/Oracles/Location_Themes/Ruined/Opportunity"
Location_Themes_Ruined_Peril
Location_Themes_Ruined_Peril: "Starforged/Oracles/Location_Themes/Ruined/Peril"
Location_Themes_Sacred_Feature
Location_Themes_Sacred_Feature: "Starforged/Oracles/Location_Themes/Sacred/Feature"
Location_Themes_Sacred_Opportunity
Location_Themes_Sacred_Opportunity: "Starforged/Oracles/Location_Themes/Sacred/Opportunity"
Location_Themes_Sacred_Peril
Location_Themes_Sacred_Peril: "Starforged/Oracles/Location_Themes/Sacred/Peril"
Location_Themes_Theme_Type
Location_Themes_Theme_Type: "Starforged/Oracles/Location_Themes/Theme_Type"
Misc_Anomaly_Effect
Misc_Anomaly_Effect: "Starforged/Oracles/Misc/Anomaly_Effect"
Misc_Combat_Action
Misc_Combat_Action: "Starforged/Oracles/Misc/Combat_Action"
Misc_Story_Clue
Misc_Story_Clue: "Starforged/Oracles/Misc/Story_Clue"
Misc_Story_Complication
Misc_Story_Complication: "Starforged/Oracles/Misc/Story_Complication"
Moves_Ask_the_Oracle_Almost_Certain
Moves_Ask_the_Oracle_Almost_Certain: "Starforged/Oracles/Moves/Ask_the_Oracle/Almost_Certain"
Moves_Ask_the_Oracle_Fifty_fifty
Moves_Ask_the_Oracle_Fifty_fifty: "Starforged/Oracles/Moves/Ask_the_Oracle/Fifty-fifty"
Moves_Ask_the_Oracle_Likely
Moves_Ask_the_Oracle_Likely: "Starforged/Oracles/Moves/Ask_the_Oracle/Likely"
Moves_Ask_the_Oracle_Small_Chance
Moves_Ask_the_Oracle_Small_Chance: "Starforged/Oracles/Moves/Ask_the_Oracle/Small_Chance"
Moves_Ask_the_Oracle_Unlikely
Moves_Ask_the_Oracle_Unlikely: "Starforged/Oracles/Moves/Ask_the_Oracle/Unlikely"
Moves_Begin_a_Session
Moves_Begin_a_Session: "Starforged/Oracles/Moves/Begin_a_Session"
Moves_Confront_Chaos
Moves_Confront_Chaos: "Starforged/Oracles/Moves/Confront_Chaos"
Moves_Endure_Harm
Moves_Endure_Harm: "Starforged/Oracles/Moves/Endure_Harm"
Moves_Endure_Stress
Moves_Endure_Stress: "Starforged/Oracles/Moves/Endure_Stress"
Moves_Make_a_Discovery
Moves_Make_a_Discovery: "Starforged/Oracles/Moves/Make_a_Discovery"
Moves_Pay_the_Price
Moves_Pay_the_Price: "Starforged/Oracles/Moves/Pay_the_Price"
Moves_Take_Decisive_Action
Moves_Take_Decisive_Action: "Starforged/Oracles/Moves/Take_Decisive_Action"
Moves_Withstand_Damage
Moves_Withstand_Damage: "Starforged/Oracles/Moves/Withstand_Damage"
Planets_Class
Planets_Class: "Starforged/Oracles/Planets/Class"
Planets_Desert_Atmosphere
Planets_Desert_Atmosphere: "Starforged/Oracles/Planets/Desert/Atmosphere"
Planets_Desert_Feature
Planets_Desert_Feature: "Starforged/Oracles/Planets/Desert/Feature"
Planets_Desert_Life
Planets_Desert_Life: "Starforged/Oracles/Planets/Desert/Life"
Planets_Desert_Observed_From_Space
Planets_Desert_Observed_From_Space: "Starforged/Oracles/Planets/Desert/Observed_From_Space"
Planets_Desert_Settlements_Expanse
Planets_Desert_Settlements_Expanse: "Starforged/Oracles/Planets/Desert/Settlements/Expanse"
Planets_Desert_Settlements_Outlands
Planets_Desert_Settlements_Outlands: "Starforged/Oracles/Planets/Desert/Settlements/Outlands"
Planets_Desert_Settlements_Terminus
Planets_Desert_Settlements_Terminus: "Starforged/Oracles/Planets/Desert/Settlements/Terminus"
Planets_Furnace_Atmosphere
Planets_Furnace_Atmosphere: "Starforged/Oracles/Planets/Furnace/Atmosphere"
Planets_Furnace_Feature
Planets_Furnace_Feature: "Starforged/Oracles/Planets/Furnace/Feature"
Planets_Furnace_Life
Planets_Furnace_Life: "Starforged/Oracles/Planets/Furnace/Life"
Planets_Furnace_Observed_From_Space
Planets_Furnace_Observed_From_Space: "Starforged/Oracles/Planets/Furnace/Observed_From_Space"
Planets_Furnace_Settlements_Expanse
Planets_Furnace_Settlements_Expanse: "Starforged/Oracles/Planets/Furnace/Settlements/Expanse"
Planets_Furnace_Settlements_Outlands
Planets_Furnace_Settlements_Outlands: "Starforged/Oracles/Planets/Furnace/Settlements/Outlands"
Planets_Furnace_Settlements_Terminus
Planets_Furnace_Settlements_Terminus: "Starforged/Oracles/Planets/Furnace/Settlements/Terminus"
Planets_Grave_Atmosphere
Planets_Grave_Atmosphere: "Starforged/Oracles/Planets/Grave/Atmosphere"
Planets_Grave_Feature
Planets_Grave_Feature: "Starforged/Oracles/Planets/Grave/Feature"
Planets_Grave_Life
Planets_Grave_Life: "Starforged/Oracles/Planets/Grave/Life"
Planets_Grave_Observed_From_Space
Planets_Grave_Observed_From_Space: "Starforged/Oracles/Planets/Grave/Observed_From_Space"
Planets_Grave_Settlements_Expanse
Planets_Grave_Settlements_Expanse: "Starforged/Oracles/Planets/Grave/Settlements/Expanse"
Planets_Grave_Settlements_Outlands
Planets_Grave_Settlements_Outlands: "Starforged/Oracles/Planets/Grave/Settlements/Outlands"
Planets_Grave_Settlements_Terminus
Planets_Grave_Settlements_Terminus: "Starforged/Oracles/Planets/Grave/Settlements/Terminus"
Planets_Ice_Atmosphere
Planets_Ice_Atmosphere: "Starforged/Oracles/Planets/Ice/Atmosphere"
Planets_Ice_Feature
Planets_Ice_Feature: "Starforged/Oracles/Planets/Ice/Feature"
Planets_Ice_Life
Planets_Ice_Life: "Starforged/Oracles/Planets/Ice/Life"
Planets_Ice_Observed_From_Space
Planets_Ice_Observed_From_Space: "Starforged/Oracles/Planets/Ice/Observed_From_Space"
Planets_Ice_Settlements_Expanse
Planets_Ice_Settlements_Expanse: "Starforged/Oracles/Planets/Ice/Settlements/Expanse"
Planets_Ice_Settlements_Outlands
Planets_Ice_Settlements_Outlands: "Starforged/Oracles/Planets/Ice/Settlements/Outlands"
Planets_Ice_Settlements_Terminus
Planets_Ice_Settlements_Terminus: "Starforged/Oracles/Planets/Ice/Settlements/Terminus"
Planets_Jovian_Atmosphere
Planets_Jovian_Atmosphere: "Starforged/Oracles/Planets/Jovian/Atmosphere"
Planets_Jovian_Feature
Planets_Jovian_Feature: "Starforged/Oracles/Planets/Jovian/Feature"
Planets_Jovian_Life
Planets_Jovian_Life: "Starforged/Oracles/Planets/Jovian/Life"
Planets_Jovian_Observed_From_Space
Planets_Jovian_Observed_From_Space: "Starforged/Oracles/Planets/Jovian/Observed_From_Space"
Planets_Jovian_Settlements_Expanse
Planets_Jovian_Settlements_Expanse: "Starforged/Oracles/Planets/Jovian/Settlements/Expanse"
Planets_Jovian_Settlements_Outlands
Planets_Jovian_Settlements_Outlands: "Starforged/Oracles/Planets/Jovian/Settlements/Outlands"
Planets_Jovian_Settlements_Terminus
Planets_Jovian_Settlements_Terminus: "Starforged/Oracles/Planets/Jovian/Settlements/Terminus"
Planets_Jungle_Atmosphere
Planets_Jungle_Atmosphere: "Starforged/Oracles/Planets/Jungle/Atmosphere"
Planets_Jungle_Feature
Planets_Jungle_Feature: "Starforged/Oracles/Planets/Jungle/Feature"
Planets_Jungle_Life
Planets_Jungle_Life: "Starforged/Oracles/Planets/Jungle/Life"
Planets_Jungle_Observed_From_Space
Planets_Jungle_Observed_From_Space: "Starforged/Oracles/Planets/Jungle/Observed_From_Space"
Planets_Jungle_Settlements_Expanse
Planets_Jungle_Settlements_Expanse: "Starforged/Oracles/Planets/Jungle/Settlements/Expanse"
Planets_Jungle_Settlements_Outlands
Planets_Jungle_Settlements_Outlands: "Starforged/Oracles/Planets/Jungle/Settlements/Outlands"
Planets_Jungle_Settlements_Terminus
Planets_Jungle_Settlements_Terminus: "Starforged/Oracles/Planets/Jungle/Settlements/Terminus"
Planets_Ocean_Atmosphere
Planets_Ocean_Atmosphere: "Starforged/Oracles/Planets/Ocean/Atmosphere"
Planets_Ocean_Feature
Planets_Ocean_Feature: "Starforged/Oracles/Planets/Ocean/Feature"
Planets_Ocean_Life
Planets_Ocean_Life: "Starforged/Oracles/Planets/Ocean/Life"
Planets_Ocean_Observed_From_Space
Planets_Ocean_Observed_From_Space: "Starforged/Oracles/Planets/Ocean/Observed_From_Space"
Planets_Ocean_Settlements_Expanse
Planets_Ocean_Settlements_Expanse: "Starforged/Oracles/Planets/Ocean/Settlements/Expanse"
Planets_Ocean_Settlements_Outlands
Planets_Ocean_Settlements_Outlands: "Starforged/Oracles/Planets/Ocean/Settlements/Outlands"
Planets_Ocean_Settlements_Terminus
Planets_Ocean_Settlements_Terminus: "Starforged/Oracles/Planets/Ocean/Settlements/Terminus"
Planets_Opportunity_Lifebearing
Planets_Opportunity_Lifebearing: "Starforged/Oracles/Planets/Opportunity/Lifebearing"
Planets_Opportunity_Lifeless
Planets_Opportunity_Lifeless: "Starforged/Oracles/Planets/Opportunity/Lifeless"
Planets_Peril_Lifebearing
Planets_Peril_Lifebearing: "Starforged/Oracles/Planets/Peril/Lifebearing"
Planets_Peril_Lifeless
Planets_Peril_Lifeless: "Starforged/Oracles/Planets/Peril/Lifeless"
Planets_Rocky_Atmosphere
Planets_Rocky_Atmosphere: "Starforged/Oracles/Planets/Rocky/Atmosphere"
Planets_Rocky_Feature
Planets_Rocky_Feature: "Starforged/Oracles/Planets/Rocky/Feature"
Planets_Rocky_Life
Planets_Rocky_Life: "Starforged/Oracles/Planets/Rocky/Life"
Planets_Rocky_Observed_From_Space
Planets_Rocky_Observed_From_Space: "Starforged/Oracles/Planets/Rocky/Observed_From_Space"
Planets_Rocky_Settlements_Expanse
Planets_Rocky_Settlements_Expanse: "Starforged/Oracles/Planets/Rocky/Settlements/Expanse"
Planets_Rocky_Settlements_Outlands
Planets_Rocky_Settlements_Outlands: "Starforged/Oracles/Planets/Rocky/Settlements/Outlands"
Planets_Rocky_Settlements_Terminus
Planets_Rocky_Settlements_Terminus: "Starforged/Oracles/Planets/Rocky/Settlements/Terminus"
Planets_Shattered_Atmosphere
Planets_Shattered_Atmosphere: "Starforged/Oracles/Planets/Shattered/Atmosphere"
Planets_Shattered_Feature
Planets_Shattered_Feature: "Starforged/Oracles/Planets/Shattered/Feature"
Planets_Shattered_Life
Planets_Shattered_Life: "Starforged/Oracles/Planets/Shattered/Life"
Planets_Shattered_Observed_From_Space
Planets_Shattered_Observed_From_Space: "Starforged/Oracles/Planets/Shattered/Observed_From_Space"
Planets_Shattered_Settlements_Expanse
Planets_Shattered_Settlements_Expanse: "Starforged/Oracles/Planets/Shattered/Settlements/Expanse"
Planets_Shattered_Settlements_Outlands
Planets_Shattered_Settlements_Outlands: "Starforged/Oracles/Planets/Shattered/Settlements/Outlands"
Planets_Shattered_Settlements_Terminus
Planets_Shattered_Settlements_Terminus: "Starforged/Oracles/Planets/Shattered/Settlements/Terminus"
Planets_Tainted_Atmosphere
Planets_Tainted_Atmosphere: "Starforged/Oracles/Planets/Tainted/Atmosphere"
Planets_Tainted_Feature
Planets_Tainted_Feature: "Starforged/Oracles/Planets/Tainted/Feature"
Planets_Tainted_Life
Planets_Tainted_Life: "Starforged/Oracles/Planets/Tainted/Life"
Planets_Tainted_Observed_From_Space
Planets_Tainted_Observed_From_Space: "Starforged/Oracles/Planets/Tainted/Observed_From_Space"
Planets_Tainted_Settlements_Expanse
Planets_Tainted_Settlements_Expanse: "Starforged/Oracles/Planets/Tainted/Settlements/Expanse"
Planets_Tainted_Settlements_Outlands
Planets_Tainted_Settlements_Outlands: "Starforged/Oracles/Planets/Tainted/Settlements/Outlands"
Planets_Tainted_Settlements_Terminus
Planets_Tainted_Settlements_Terminus: "Starforged/Oracles/Planets/Tainted/Settlements/Terminus"
Planets_Vital_Atmosphere
Planets_Vital_Atmosphere: "Starforged/Oracles/Planets/Vital/Atmosphere"
Planets_Vital_Biomes
Planets_Vital_Biomes: "Starforged/Oracles/Planets/Vital/Biomes"
Planets_Vital_Diversity
Planets_Vital_Diversity: "Starforged/Oracles/Planets/Vital/Diversity"
Planets_Vital_Feature
Planets_Vital_Feature: "Starforged/Oracles/Planets/Vital/Feature"
Planets_Vital_Life
Planets_Vital_Life: "Starforged/Oracles/Planets/Vital/Life"
Planets_Vital_Observed_From_Space
Planets_Vital_Observed_From_Space: "Starforged/Oracles/Planets/Vital/Observed_From_Space"
Planets_Vital_Settlements_Expanse
Planets_Vital_Settlements_Expanse: "Starforged/Oracles/Planets/Vital/Settlements/Expanse"
Planets_Vital_Settlements_Outlands
Planets_Vital_Settlements_Outlands: "Starforged/Oracles/Planets/Vital/Settlements/Outlands"
Planets_Vital_Settlements_Terminus
Planets_Vital_Settlements_Terminus: "Starforged/Oracles/Planets/Vital/Settlements/Terminus"
Settlements_Authority
Settlements_Authority: "Starforged/Oracles/Settlements/Authority"
Settlements_First_Look
Settlements_First_Look: "Starforged/Oracles/Settlements/First_Look"
Settlements_Initial_Contact
Settlements_Initial_Contact: "Starforged/Oracles/Settlements/Initial_Contact"
Settlements_Location
Settlements_Location: "Starforged/Oracles/Settlements/Location"
Settlements_Name
Settlements_Name: "Starforged/Oracles/Settlements/Name"
Settlements_Population_Expanse
Settlements_Population_Expanse: "Starforged/Oracles/Settlements/Population/Expanse"
Settlements_Population_Outlands
Settlements_Population_Outlands: "Starforged/Oracles/Settlements/Population/Outlands"
Settlements_Population_Terminus
Settlements_Population_Terminus: "Starforged/Oracles/Settlements/Population/Terminus"
Settlements_Projects
Settlements_Projects: "Starforged/Oracles/Settlements/Projects"
Settlements_Trouble
Settlements_Trouble: "Starforged/Oracles/Settlements/Trouble"
Space_Opportunity
Space_Opportunity: "Starforged/Oracles/Space/Opportunity"
Space_Peril
Space_Peril: "Starforged/Oracles/Space/Peril"
Space_Sector_Name_Prefix
Space_Sector_Name_Prefix: "Starforged/Oracles/Space/Sector_Name/Prefix"
Space_Sector_Name_Suffix
Space_Sector_Name_Suffix: "Starforged/Oracles/Space/Sector_Name/Suffix"
Space_Sighting_Expanse
Space_Sighting_Expanse: "Starforged/Oracles/Space/Sighting/Expanse"
Space_Sighting_Outlands
Space_Sighting_Outlands: "Starforged/Oracles/Space/Sighting/Outlands"
Space_Sighting_Terminus
Space_Sighting_Terminus: "Starforged/Oracles/Space/Sighting/Terminus"
Space_Stellar_Object
Space_Stellar_Object: "Starforged/Oracles/Space/Stellar_Object"
Starships_First_Look
Starships_First_Look: "Starforged/Oracles/Starships/First_Look"
Starships_Fleet
Starships_Fleet: "Starforged/Oracles/Starships/Fleet"
Starships_Initial_Contact
Starships_Initial_Contact: "Starforged/Oracles/Starships/Initial_Contact"
Starships_Mission_Expanse
Starships_Mission_Expanse: "Starforged/Oracles/Starships/Mission/Expanse"
Starships_Mission_Outlands
Starships_Mission_Outlands: "Starforged/Oracles/Starships/Mission/Outlands"
Starships_Mission_Terminus
Starships_Mission_Terminus: "Starforged/Oracles/Starships/Mission/Terminus"
Starships_Name
Starships_Name: "Starforged/Oracles/Starships/Name"
Starships_Type
Starships_Type: "Starforged/Oracles/Starships/Type"
Vaults_Form
Vaults_Form: "Starforged/Oracles/Vaults/Form"
Vaults_Interior_Feature
Vaults_Interior_Feature: "Starforged/Oracles/Vaults/Interior/Feature"
Vaults_Interior_First_Look
Vaults_Interior_First_Look: "Starforged/Oracles/Vaults/Interior/First_Look"
Vaults_Interior_Opportunity
Vaults_Interior_Opportunity: "Starforged/Oracles/Vaults/Interior/Opportunity"
Vaults_Interior_Peril
Vaults_Interior_Peril: "Starforged/Oracles/Vaults/Interior/Peril"
Vaults_Location
Vaults_Location: "Starforged/Oracles/Vaults/Location"
Vaults_Material
Vaults_Material: "Starforged/Oracles/Vaults/Material"
Vaults_Outer_First_Look
Vaults_Outer_First_Look: "Starforged/Oracles/Vaults/Outer_First_Look"
Vaults_Sanctum_Feature
Vaults_Sanctum_Feature: "Starforged/Oracles/Vaults/Sanctum/Feature"
Vaults_Sanctum_Opportunity
Vaults_Sanctum_Opportunity: "Starforged/Oracles/Vaults/Sanctum/Opportunity"
Vaults_Sanctum_Peril
Vaults_Sanctum_Peril: "Starforged/Oracles/Vaults/Sanctum/Peril"
Vaults_Sanctum_Purpose
Vaults_Sanctum_Purpose: "Starforged/Oracles/Vaults/Sanctum/Purpose"
Vaults_Scale
Vaults_Scale: "Starforged/Oracles/Vaults/Scale"
Vaults_Shape
Vaults_Shape: "Starforged/Oracles/Vaults/Shape"
