Dataforged API: MoveCategoryName
Module: Json.Moves
Enumeration MoveCategoryName
"Assets" is also valid, technically, but it's only used in IDs, so it's omitted here.
Index
Enumeration Members
Adventure
Combat
Connection
Exploration
Fate
Legacy
Quest
Recover
Session
Suffer
Threshold
Enumeration Members
Adventure
Adventure: "Adventure"
Combat
Combat: "Combat"
Connection
Connection: "Connection"
Exploration
Exploration: "Exploration"
Fate
Fate: "Fate"
Legacy
Legacy: "Legacy"
Quest
Quest: "Quest"
Recover
Recover: "Recover"
Session
Session: "Session"
Suffer
Suffer: "Suffer"
Threshold
Threshold: "Threshold"
