Dataforged: RollMethod
Module: moves
Enumeration RollMethod
Index
Enumeration Members
All
Any
Highest
Inherit
Lowest
StrongHit
WeakHit
Enumeration Members
All
All: "All"
When rolling with this move trigger option, every stat or progress track of the Using key is rolled.
Any
Any: "Any"
When rolling with this move trigger option, the user picks which stat to use.
This is the default option for triggers that offer a single stat.
Highest
Highest: "Highest"
When rolling with this move trigger option, use the highest/best option from the Using key.
Inherit
Inherit: "Inherit"
This move trigger option has no roll method of its own, and must inherit its roll from another move trigger option.
If the parent's Using is defined, the inherited roll must use one of those stats/progress tracks.
Typically appears on children of IAlterMove.
Lowest
Lowest: "Lowest"
When rolling with this move trigger option, use the lowest/worst option from the Using key.
StrongHit
StrongHit: "Strong Hit"
The move trigger option results in an automatic strong hit - no roll required.
WeakHit
WeakHit: "Weak Hit"
The move trigger option results in an automatic weak hit - no roll required.
