Dataforged: Json.Assets
Module Json.Assets
Types describing asset cards in Ironsworn and Ironsworn: Starforged.
Index
Enumerations
InputSelectOptionType
Interfaces
IAlterMove
IAsset
IAssetAbility
IAssetAttachment
IAssetType
IInput
IInputClock
IInputNumber
IInputSelect
IInputSelectAttributeDefinition
IInputSelectOption
IInputSelectOptionSetter
IInputText
Type aliases
AlterMoveId
AlterMoveIdBase
AssetAbilityId
AssetAbilityIdBase
AssetConditionMeterId
AssetConditionMeterIdBase
AssetConditionMeterIdYaml
AssetConditionMeterRef
AssetId
AssetIdBase
AssetTypeId
AssetTypeIdBase
AssetTypeIdFragment
AssetTypeName
IdBase
InputId
InputSelectOptionId
InputSelectOptionIdBase
InputSelectOptionSetterId
InputSelectOptionSetterIdBase
RequireKey
Tuple
Type aliases
AlterMoveId
AlterMoveId: `${Gamespace}/${AlterMoveIdBase}`
AlterMoveIdBase
AlterMoveIdBase: `${AssetAbilityIdBase}/Alter_Moves/${number}`
AssetAbilityId
AssetAbilityId: `${Gamespace}/${AssetAbilityIdBase}`
AssetAbilityIdBase
AssetAbilityIdBase: `${AssetIdBase}/Abilities/${number}`
AssetConditionMeterId
AssetConditionMeterId: `${AssetId}/Condition_Meter`
AssetConditionMeterIdBase
AssetConditionMeterIdBase: `${AssetId}/Condition_Meter`
AssetConditionMeterIdYaml
AssetConditionMeterIdYaml: AssetConditionMeterId | AssetMeter
AssetConditionMeterRef
AssetConditionMeterRef: "Attached_Asset_Condition_Meter" | AssetConditionMeterId
An ID that references an asset condition meter. Attached_Asset_Condition_Meter: In Ironsworn: Starforged is is used by Module assets, which can attach to certain other assets (e.g. Starship, Rover); it indicates that the condition meter of the "parent" asset should be rolled. For example, a Module attached to a Starship would roll the Starship's condition meter.
AssetId
AssetId: `${Gamespace}/${AssetIdBase}`
AssetIdBase
AssetIdBase: `${AssetTypeIdBase}/${string}`
AssetTypeId
AssetTypeId: `${Gamespace}/${AssetTypeIdBase}`
AssetTypeIdBase
AssetTypeIdBase: `Assets/${AssetTypeIdFragment}`
AssetTypeIdFragment
AssetTypeIdFragment: "Command_Vehicle" | "Companion" | "Deed" | "Module" | "Path" | "Support_Vehicle"
AssetTypeName
AssetTypeName: "Command Vehicle" | "Companion" | "Deed" | "Module" | "Path" | "Support Vehicle"
IdBase
IdBase: `${AssetAbilityIdBase | AssetIdBase}/Inputs/${string}`
InputId
InputId: `${Gamespace}/${IdBase}`
InputSelectOptionId
InputSelectOptionId: `${Gamespace}/${InputSelectOptionIdBase}`
see
IInputSelectOption
InputSelectOptionIdBase
InputSelectOptionIdBase: `${IdBase}/Options/${string}`
see
IInputSelectOption
InputSelectOptionSetterId
InputSelectOptionSetterId: `${Gamespace}/${InputSelectOptionSetterIdBase}`
see
IInputSelectOptionSetter
InputSelectOptionSetterIdBase
InputSelectOptionSetterIdBase: `${InputSelectOptionIdBase}/${string}`
see
IInputSelectOptionSetter
RequireKey
RequireKey<T, K>: T & { [ P in K]-?: NonNullable<T[P]> }
Generic type: require specific keys to be NonNullable.
Type parameters
T
K: keyof T
Tuple
Tuple<TItem, TLength>: [TItem, ...TItem[]] & { length: TLength }
Represents a tuple: a typed array with a fixed length.
Type parameters
TItem
TLength: number
