dataforged: Json.Assets
Module Json.Assets
Index
Interfaces
IAlterMove
IAsset
IAssetAbility
IAssetAttachment
IAssetType
IClockInput
IConditionMeter
ICounter
ICustomStatOption
INumberInput
ISelectInput
ISelectInputCustomOption
ISelectInputMeterOption
ISelectInputStatOption
ITextInput
Type aliases
AlterMoveId
AssetAbilityId
AssetConditionMeterId
AssetId
AssetTypeId
IAssetInput
ISelectInputOption
Type aliases
AlterMoveId
AlterMoveId: `${AssetAbilityId} / Alter ${MoveId | MoveIdGeneric}`
AssetAbilityId
AssetAbilityId: `${AssetId} / Abilities / ${1 | 2 | 3}`
AssetConditionMeterId
AssetConditionMeterId: "Asset Condition Meter" | `${AssetId} / Condition Meter`
AssetId
AssetId: `${AssetTypeId} / ${string}`
AssetTypeId
AssetTypeId: `Assets / ${AssetTypeName}`
IAssetInput
IAssetInput: INumberInput | ISelectInput | ITextInput | IClockInput
ISelectInputOption
ISelectInputOption: ISelectInputStatOption | ISelectInputMeterOption | ISelectInputCustomOption
