dataforged: Json.Oracles
Module Json.Oracles
Index
Interfaces
IAttribute
IAttributeChoices
IDisplayTable
IGameObject
IMultipleRolls
IOracle
IOracleCategory
IOracleContent
IOracleUsage
IResultColumn
IRow
ITableDisplay
Type aliases
AttributeKey
AttributeValue
GameObjectType
IRowDisplay
OracleCategoryFlatPath
OracleCategoryId
OracleCategoryJaggedId
OracleCategoryName
OracleRoot
OracleSubcategoryId
OracleSubcategoryName
OracleSubtableId
OracleTableId
OracleTableRowId
RollRange
RollTemplate
RollTemplateString
Type aliases
AttributeKey
AttributeKey: keyof Omit<GameObjectYaml, "Object type">
AttributeValue
AttributeValue: GameObjectYaml[keyof Omit<GameObjectYaml, "Object type">]
GameObjectType
GameObjectType: ActorType | PlaceType
IRowDisplay
IRowDisplay: Omit<IDisplay, "Title">
Display properties for a single row in an oracle table.
OracleCategoryFlatPath
OracleCategoryFlatPath: `${OracleRoot} / ${OracleCategoryFlatName}`
OracleCategoryId
OracleCategoryId: OracleSubcategoryId | OracleCategoryFlatPath | OracleCategoryJaggedId
OracleCategoryJaggedId
OracleCategoryJaggedId: `${OracleRoot} / ${OracleCategoryJaggedName}`
OracleCategoryName
OracleCategoryName: OracleCategoryFlatPath | OracleCategoryJaggedId | OracleSubcategoryName
OracleRoot
OracleRoot: "Oracles"
OracleSubcategoryId
OracleSubcategoryId: `${OracleRoot} / ${OracleSubcategoryPath}`
OracleSubcategoryName
OracleSubcategoryName: PlanetaryClass | Zone | LocationTheme | VaultZone
OracleSubtableId
OracleSubtableId: `${SettingTruthId | OracleTableId} / ${number}-${number} / Subtable` | `${SettingTruthId | OracleTableId} / ${number} / Subtable`
An ID valid for a subtable embedded in a table Row.
OracleTableId
OracleTableId: `${OracleCategoryId} / ${string}`
OracleTableRowId
OracleTableRowId: `${OracleTableId} / ${RollRange}`
RollRange
RollRange: number | `${number}-${number}`
RollTemplate
RollTemplate<T>: { [ P in T | never]?: RollTemplateString }
Describes the string keys of this item that should be replaced with template strings and filled with the results of one or more oracles.
Type parameters
T: string
RollTemplateString
RollTemplateString: MdString & (FragmentString | SentenceString | ParagraphsString) & `${string | ""}${{${SettingTruthId | OracleTableId | OracleSubtableId}}}${string | ""}`
Represents a template string to be filled with results from specific oracle tables.
