dataforged: Json.Assets
Module Json.Assets
Index
Enumerations
AssetTypeName
Interfaces
IAlterMove
IAsset
IAssetAbility
IAssetAttachment
IAssetType
IClockInput
INumberInput
ISelectInput
ISelectInputCustomOption
ISelectInputMeterOption
ISelectInputStatOption
ITextInput
Type aliases
AlterMoveId
AssetAbilityId
AssetConditionMeterId
AssetId
AssetTypeId
IAssetInput
ISelectInputOption
RequireKey
Tuple
Type aliases
AlterMoveId
AlterMoveId: `${AssetAbilityId} / Alter ${MoveId | MoveIdGeneric}`
AssetAbilityId
AssetAbilityId: `${AssetId} / Abilities / ${1 | 2 | 3}`
AssetConditionMeterId
AssetConditionMeterId: "Asset Condition Meter" | `${AssetId} / Condition Meter`
AssetId
AssetId: `${AssetTypeId} / ${string}`
AssetTypeId
AssetTypeId: `Assets / ${AssetTypeName}`
IAssetInput
IAssetInput: INumberInput | ISelectInput | ITextInput | IClockInput
ISelectInputOption
ISelectInputOption: ISelectInputStatOption | ISelectInputMeterOption | ISelectInputCustomOption
RequireKey
RequireKey<T, K>: T & { [ P in K]-?: NonNullable<T[P]> }
Generic type: require specific keys to be NonNullable.
Type parameters
T
K: keyof T
Tuple
Tuple<TItem, TLength>: [TItem, ...TItem[]] & { length: TLength }
Type parameters
TItem
TLength: number
