Dataforged: Json.Moves
Module Json.Moves
Types describing moves in Ironsworn: Starforged.
Index
Enumerations
MoveCategoryName
RollMethod
RollType
Interfaces
IActionRoll
IMove
IMoveActionRoll
IMoveCategory
IMoveOutcome
IMoveOutcomes
IMoveProgressRoll
IMoveTrigger
IMoveTriggerOption
IProgressRoll
Type aliases
MatchIdFragment
MoveCategoryId
MoveCategoryTitle
MoveId
MoveIdGeneric
MoveOutcomeId
MoveOutcomesId
MoveTriggerId
RollOutcomeType
RollOutcomeTypeIdFragment
Type aliases
MatchIdFragment
MatchIdFragment: "With_a_Match"
MoveCategoryId
MoveCategoryId: `Moves/${MoveCategoryName}`
MoveCategoryTitle
MoveCategoryTitle: `${MoveCategoryName} Moves`
MoveId
MoveId: `Moves/${MoveCategoryName}/${string}`
MoveIdGeneric
MoveIdGeneric: "Moves/*"
MoveOutcomeId
MoveOutcomeId: `${MoveOutcomesId}/${RollOutcomeTypeIdFragment}${"" | `/${MatchIdFragment}`}`
MoveOutcomesId
MoveOutcomesId: `${MoveId}/Outcomes`
MoveTriggerId
MoveTriggerId: `${MoveId}/Trigger`
RollOutcomeType
RollOutcomeType: "Miss" | "Weak Hit" | "Strong Hit"
RollOutcomeTypeIdFragment
RollOutcomeTypeIdFragment: "Miss" | "Weak_Hit" | "Strong_Hit"
