Dataforged: Json.Oracles
Module Json.Oracles
Index
Enumerations
OracleCategoryFlatFragment
OracleCategoryFlatName
OracleCategoryJaggedFragment
OracleCategoryJaggedName
Interfaces
IDisplayTable
IMultipleRolls
IOracle
IOracleBase
IOracleCategory
IOracleContent
IOracleUsage
IRollColumn
IRow
ITableColumnBase
ITableDisplay
ITextColumn
Type aliases
IRowDisplay
KeysWithValuesOfType
OracleCategoryFlatPath
OracleCategoryId
OracleCategoryJaggedId
OracleCategoryName
OracleRoot
OracleSubcategoryId
OracleSubcategoryName
OracleSubcategoryPath
OracleSubtableId
OracleTableId
OracleTableRowId
RollRange
RollTemplate
RollTemplateString
Type aliases
IRowDisplay
IRowDisplay: Omit<IDisplay, "Title">
Display properties for a single row in an oracle table.
KeysWithValuesOfType
KeysWithValuesOfType<T, V>: keyof { [ P in keyof Required<T> as Required<T>[P] extends V ? P : never]: P }
Type parameters
T
V
OracleCategoryFlatPath
OracleCategoryFlatPath: `${OracleRoot}/${OracleCategoryFlatFragment}`
OracleCategoryId
OracleCategoryId: OracleSubcategoryId | OracleCategoryFlatPath | OracleCategoryJaggedId
OracleCategoryJaggedId
OracleCategoryJaggedId: `${OracleRoot}/${OracleCategoryJaggedFragment}`
OracleCategoryName
OracleCategoryName: OracleCategoryFlatPath | OracleCategoryJaggedId | OracleSubcategoryName
OracleRoot
OracleRoot: `${Gamespace}/Oracles`
OracleSubcategoryId
OracleSubcategoryId: `${OracleRoot}/${OracleSubcategoryPath}`
OracleSubcategoryName
OracleSubcategoryName: PlanetaryClass | Zone | LocationTheme | VaultZone
OracleSubcategoryPath
OracleSubcategoryPath: `Derelicts/${Zone}` | `Location_Themes/${LocationTheme}` | `Planets/${PlanetaryClass}` | `Vaults/${VaultZone}`
OracleSubtableId
OracleSubtableId: `${SettingTruthId | OracleTableId}/${number}-${number}/Subtable` | `${SettingTruthId | OracleTableId}/${number}/Subtable`
An ID valid for a subtable embedded in a table Row.
OracleTableId
OracleTableId: `${OracleCategoryId}/${string}`
OracleTableRowId
OracleTableRowId: `${OracleTableId}/${RollRange}`
RollRange
RollRange: number | `${number}-${number}`
RollTemplate
RollTemplate<T>: { [ P in T | never]?: RollTemplateString }
Describes the string keys of this item that should be replaced with template strings and filled with the results of one or more oracles.
Type parameters
T: string
RollTemplateString
RollTemplateString: `${string | ""}${{${SettingTruthId | OracleTableId | OracleSubtableId}}}${string | ""}`
Represents a template string to be filled with results from specific oracle tables.
